[Project]
Tool=MPASM
ToolPath=C:\Pictools\
ToolOpts=/w2

[TDE]
version=4.01
Home Directory=c:\pictools\

[adc-dig.asm]
Tool=<NONE>
ToolPath=
ToolOpts=

[Files]
1=adc-dig.asm

[Open Windows]
Code=0
SpecialReg=1
FileReg=1
Watch=0
EEProm=0
Trace=0
Stack=0
Editor=0
GoToLabel=0
PortSim=0

[WINDOW POSITIONS]
ERROR=143,501,787,221
Code=305,195,347,255
SpecialReg=657,12,186,437
FileReg=12,494,493,201
Watch=20,116,183,189
EEPROM=770,142,241,116
Trace=110,110,394,187
Stack=26,319,172,164
Editor=0,87,1032,689
GoToLabel=244,124,187,206
PortSim=310,32,327,221
Main=9,11,640,76

[Data Breakpoints]
BP1ENABLE=0
BP1CYCLE=0
BP1DATA=0
BP1MASK=
BP1ADDR=
BP1MATCHON=0
BP2ENABLE=0
BP2CYCLE=0
BP2DATA=0
BP2MASK=
BP2ADDR=
BP2MATCHON=0

[EMULATOR]
DEVICE=16C65A
Frequency= 7372800
WDTState=2
BAUD=2
PORT=1
DemoMode=1
TraceEnabled=0
TraceSize=4
StackBreak=1
ExtBreakEnabled=0
ExtBreakOnRising=0
ShowExtInputs=0
WorkOffLine=0
EmulateRdWt=0
