[Project]
Tool=CCS 3 (12bit)
ToolPath=e:\progra~1\picc\
ToolOpts=+FM +DC +ES +PE
[usbm300.c]
Tool=<NONE>
ToolPath=
ToolOpts=
[TDE]
version=5.1.1
Home Directory=e:\pictools\
[buildstatus]
symfile=usbm300.cod
symtype=ccs-cod
hexfile=usbm300.hex
listfile=usbm300.lst
modified=0
[usbn9603.c]
Tool=<NONE>
ToolPath=
ToolOpts=
[usbm30~1.h]
Tool=<NONE>
ToolPath=
ToolOpts=
[usbn96~1.h]
Tool=<NONE>
ToolPath=
ToolOpts=
[Files]
1=usbm300.c
2=usbn9603.c
3=usbm30~1.h
4=usbn96~1.h
[dependfiles]
0=usbm300.c,e:\pictools\picc\devices\16c67.h
1=usbm300.c,e:\pictools\picc\drivers\string.h
2=usbm300.c,e:\pictools\picc\drivers\stddef.h
3=usbm300.c,e:\pictools\picc\drivers\ctype.h
[ViewSyms]
wasopen=1
position=712,1,420,485
NameSort=1
SRToolbar=1
ShowAddr=1
ShowBin=1
ShowDec=0
ShowASCII=1
ShowHEX=1
RegsColName5=C
RegsColWidth5=12
RegsColName4=Binary
RegsColWidth4=68
RegsColName3=Dec
RegsColWidth3=28
RegsColName2=0x
RegsColWidth2=29
RegsColName1=Name
RegsColWidth1=68
RegsColName0=Add
RegsColWidth0=28
ShowSymAddr=1
ShowV=1
Showbit=1
ShowK=1
ShowRegs=1
VarToolBar=1
VarsColWidth3=68
VarsColWidth2=68
VarsColWidth1=36
VarsColWidth0=12
LabelToolBar=1
SortLabelbyName=1
[WATCHWINDOW]
wasopen=1
position=725,448,399,387
Sorted=2
ShowAddr=0
ShowToolBar=1
FontAdj=4
WatchColWidth3=1028
WatchColWidth2=138
WatchColWidth1=34
WatchColWidth0=45
[WATCHES]
1=1|CommandBuffer
2=1|ResponseBuffer
3=1|ep0_rx_buffer
4=1|ep0_tx_buffer
5=1|XferEP0
6=1|main:i
7=1|usb_isr:usbn_event
8=1|XmitOnUSB0:i
9=1|XmitOnUSB0:j
[Formats]
CommandBuffer=CommandBuffer,3,64,0,1,0,8
ResponseBuffer=ResponseBuffer,3,72,0,1,0,10
[FileRegs]
wasopen=1
position=335,606,375,118
FontAdj=4
WidthAdj=4
[EMULATOR]
DEVICE=16C67
Frequency=20000000
WDTState=0
BAUD=2
PORT=2
DemoMode=0
TraceEnabled=0
TraceSize=0
StackBreak=1
ExtBreakEnabled=0
ExtBreakOnRising=0
ShowExtInputs=0
ShowDisassembly=1
WorkOffLine=0
EmulateRd=0
EmulateWt=0
[Data Breakpoints]
BP1ENABLE=0
BP1CYCLE=0
BP1DATA=0
BP1MASK=
BP1ADDR=
BP1MATCHON=0
BP2ENABLE=0
BP2CYCLE=0
BP2DATA=0
BP2MASK=
BP2ADDR=
BP2MATCHON=0
[BREAKPOINTS]
0=usbn9603.c,742
1=usbn9603.c,839
2=usbn9603.c,800
3=usbn9603.c,825
4=usbn9603.c,815
[EDITWIN]
wasopen=1
position=18,82,694,758
[EDITORS]
0=usbm300.c
1=usbn9603.c
[BOOKMARKS]
0=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[BuildLog]
wasopen=0
position=272,79,550,245
[CODEWIN]
wasopen=0
position=322,122,319,498
ShowData=0
ShowAddr=1
ShowStat=1
[EEPROMWIN]
wasopen=0
position=163,319,241,49
[TRACEWIN]
wasopen=0
position=120,155,376,187
[STACKWIN]
wasopen=0
position=800,509,112,137
[PORTSIMWIN]
wasopen=0
position=361,2,271,189
[MAINWIN]
position=11,4,700,76
