006     PORT_B
007     PORT_C
008     PSP_DATA
008     PORT_D
009     PORT_E
014     SSPCON
014     SSPSTAT
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     EEFlags
02A-031 ADCNibble
032     SpiMode
033     StreamFlag
034     LedGreenFlag
035     LedCount
036     Port1_Dir
037     Port2_Dir
038-039 DAC_CH0
03A-03B DAC_CH1
03C-03F PulseCount
040-047 CommandBuffer
048-051 ResponseBuffer
052     strtok.save
053-05A ep0_rx_buffer
05B-062 ep0_tx_buffer
063-066 XferEP0
067-070 endpoint_stat
071     alt_mask
072     setaddress
073     stalld
074     usb_cfg
075     main.i
076     main.j
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     main.k
07D     main.x
07F     @INTERRUPT_AREA
0A0-0A1 main.temp
0A2     acquire_adc.control
0A2     update_eesettings.i
0A2     write_port1.value
0A2     strlen.s
0A2     set_dir_port1.direction
0A2     set_dir_port2.direction
0A2     bin_to_hex.value
0A2     hex_to_bin.ptr
0A2     usb_init.temp
0A2     write_port2.value
0A2     update_dac.data
0A2     read_port2.value
0A2     read_port1.value
0A2     main.@SCRATCH
0A3     read_port1.mask
0A3     hex_to_bin.value
0A3     bin_to_hex.ptr
0A3     acquire_adc.unipolar
0A3     strlen.sc
0A3     set_dir_port1.i
0A3     usb_init.@SCRATCH
0A3     update_dac.@SCRATCH
0A3     update_eesettings.@SCRATCH
0A3     main.@SCRATCH
0A4     bin_to_hex.tbl_index
0A4     write_eeprom.address
0A4     hex_to_bin.i
0A4-0A5 acquire_adc.ad_sample
0A4     strlen.@SCRATCH
0A4     usb_init.@SCRATCH
0A4     update_dac.@SCRATCH
0A4     update_eesettings.@SCRATCH
0A4     main.@SCRATCH
0A5     write_eeprom.data
0A5     hex_to_bin.tmp_ptr
0A5     read_eeprom.address
0A5     bin_to_hex.tmp_ptr
0A5     main.@SCRATCH
0A6     write_eeprom.i
0A6     acquire_adc.data
0A6     read_eeprom.data
0A6     hex_to_bin.@SCRATCH
0A6     bin_to_hex.@SCRATCH
0A6     main.@SCRATCH
0A8     usb_isr.usbn_event
0A9     usb_isr.i
0AA     handle_alt.alt_event
0AA     handle_rxev.rxstatus
0AA     handle_txev.status
0AA     handle_warn.status
0AA     usb_isr.@SCRATCH
0AB     handle_rxev.Len
0AB     handle_alt.i
0AB     handle_txev.txs
0AC     handle_rxev.i
0AC     handle_txev.tx_event
0AC     @delay_ms1.@delay_ms1.P1
0AC     endpoint_status_init.i
0AC     handle_alt.@SCRATCH
0AD     handle_rxev.temp
0AD     handle_txev.i
0AD     endpoint_status_init.@SCRATCH
0AD     handle_alt.@SCRATCH
0AE     handle_txev.event_mask
0AE     handle_rxev.rx_event
0AE     endpoint_status_init.@SCRATCH
0AF     handle_rxev.rx_event2
0AF     tx_2.txstat
0AF     tx_3.txstat
0AF     tx_1.txstat
0AF     handle_txev.@SCRATCH
0B0     handle_rxev.event_mask
0B1     handle_setup.i
0B1     rx_1.i
0B1     handle_rxev.@SCRATCH
0B2     rx_1.Len
0B2     setconfiguration.i
0B2     getdescriptor.buf
0B2     clrfeature.@SCRATCH
0B2     setfeature.@SCRATCH
0B2     handle_setup.@SCRATCH
0B3     getdescriptor.i
0B3     rx_1.rxstatus
0B3     clrfeature.@SCRATCH
0B3     setconfiguration.@SCRATCH
0B3     setfeature.@SCRATCH
0B4     XmitOnUSB0.i
0B4     rx_1.toggle
0B4     setconfiguration.@SCRATCH
0B5     XmitOnUSB0.j
0B5     rx_1.@SCRATCH
0B6     XmitOnUSB0.Len
0B6     usbn_read.address
0B7     usbn_read.data
0B7     XmitOnUSB0.@SCRATCH
0B8     usbn_write.address
0B9     usbn_write.data
0BA     setup_spi_mode.mode
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

06D3  @delay_ms1
0043  @const51
0CB5  strlen
01BC  setup_spi_adc_fast
01CA  setup_spi_clk64
01D2  setup_spi_mode
0057  @const160
006D  @const162
009F  @const164
00A7  @const166
00E1  @const168
011A  @const170
014C  @const172
06E6  endpoint_status_init
0705  reset_usb
110D  usb_init
024B  XmitOnUSB0
0463  getdescriptor
03AA  clrfeature
0591  setconfiguration
0613  setfeature
04C8  getstatus
0384  handle_setup
09DC  tx_1
09FC  tx_2
0A1C  tx_3
08B1  rx_1
10F5  usbn_get_version
0800  usb_isr
0A4B  handle_alt
094B  handle_txev
0811  handle_rxev
0B19  handle_warn
0B1B  handle_frame
0B1D  handle_uld
0225  usbn_write
01F0  usbn_read
078E  read_eeprom
0B26  write_eeprom
0BA7  update_dac
0C1A  acquire_adc
021A  led_on_red
06D0  led_on_green
0760  led_off
021D  trigger_led_red
0B87  write_port1
0C9B  read_port1
0B9C  write_port2
0C8C  read_port2
1471  set_dir_port1
0D1F  get_dir_port1
14A1  set_dir_port2
0D24  get_dir_port2
0CE7  hex_to_bin
0CC4  bin_to_hex
0752  timer0_isr
0763  timer1_isr
07C4  update_eesettings
1000  main
017E  @const11271
0186  @const11281
018C  @const11288
0192  @const11302
0198  @const11322
019E  @const11329
01A4  @const11336
01AA  @const11343
01B0  @const11350
01B6  @const11355
1000  @cinit
172D  error_rsp

Project Files:
    E:\DATA\PICCODE\USBM30~1\usbm300.c
    E:\PICTOOLS\PICC\devices\16c67.h
    E:\PICTOOLS\PICC\drivers\string.h
    E:\PICTOOLS\PICC\drivers\stddef.h
    E:\PICTOOLS\PICC\drivers\ctype.h
    E:\DATA\PICCODE\USBM30~1\usbn9603.c
    E:\DATA\PICCODE\USBM30~1\USBM300_desc.h
    E:\DATA\PICCODE\USBM30~1\usbn9603_reg.h

Compiler Settings:
    Processor:      PIC16C67
    Pointer Size:   8
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\DATA\PICCODE\USBM30~1\usbm300.err
    INHX8:       usbm300.HEX
    Symbols:     usbm300.SYM
    List:        usbm300.LST
    Debug/eCOD:  usbm300.cod
