ÀÄusbm300
   ÃÄmain  2/1914  Ram=10
   ³  ÃÄ??0??
   ³  ÃÄupdate_eeflags  (Inline)  Ram=1
   ³  ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÀÄread_eeprom  0/47  Ram=2
   ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄset_dir_port1  (Inline)  Ram=2
   ³  ³  ÀÄwrite_eeprom  1/85  Ram=3
   ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄset_dir_port2  (Inline)  Ram=1
   ³  ³  ÀÄwrite_eeprom  1/85  Ram=3
   ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄwrite_port1  0/13  Ram=1
   ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄwrite_port2  0/7  Ram=1
   ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄupdate_dac  (Inline)  Ram=3
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄusbn_get_version  (Inline)  Ram=0
   ³  ³  ÀÄusbn_read  0/42  Ram=2
   ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄled_on_red  0/3  Ram=0
   ³  ÃÄusb_init  (Inline)  Ram=3
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄreset_usb  0/77  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄendpoint_status_init  0/31  Ram=3
   ³  ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄstrlen  0/13  Ram=3
   ³  ÃÄ@const11220  0/8  Ram=0
   ³  ÃÄread_port1  0/18  Ram=2
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄread_port2  0/11  Ram=1
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄwrite_port1  0/13  Ram=1
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄwrite_port2  0/7  Ram=1
   ³  ÃÄ@const11230  0/6  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄset_dir_port1  (Inline)  Ram=2
   ³  ³  ÀÄwrite_eeprom  1/85  Ram=3
   ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄset_dir_port2  (Inline)  Ram=1
   ³  ³  ÀÄwrite_eeprom  1/85  Ram=3
   ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄ@const11237  0/6  Ram=0
   ³  ÃÄget_dir_port1  0/5  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄget_dir_port2  0/5  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄ@const11251  0/6  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄacquire_adc  (Inline)  Ram=5
   ³  ³  ÃÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄacquire_adc  (Inline)  Ram=5
   ³  ³  ÃÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄupdate_dac  (Inline)  Ram=3
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄ@const11271  0/6  Ram=0
   ³  ÃÄ@const11276  0/11  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄwrite_eeprom  1/85  Ram=3
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄupdate_eeflags  (Inline)  Ram=1
   ³  ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÀÄread_eeprom  0/47  Ram=2
   ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄ@const11287  0/6  Ram=0
   ³  ÃÄhex_to_bin  1/50  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄread_eeprom  0/47  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄ@const11294  0/6  Ram=0
   ³  ÃÄbin_to_hex  1/31  Ram=5
   ³  ³  ÃÄ@const50  0/20  Ram=0
   ³  ³  ÀÄ@const50  0/20  Ram=0
   ³  ÃÄ@const11301  0/6  Ram=0
   ³  ÃÄ@const11308  0/6  Ram=0
   ³  ÃÄ@const11320  0/6  Ram=0
   ³  ÃÄstrlen  0/13  Ram=3
   ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÀÄusbn_write  0/38  Ram=2
   ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ÃÄusb_isr  1/810  Ram=3
   ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄtrigger_led_red  0/5  Ram=0
   ³  ³  ÀÄled_on_red  0/3  Ram=0
   ³  ÃÄhandle_rxev  (Inline)  Ram=8
   ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄhandle_setup  0/842  Ram=2
   ³  ³  ³  ÃÄclrfeature  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄgetdescriptor  (Inline)  Ram=2
   ³  ³  ³  ³  ÀÄXmitOnUSB0  0/313  Ram=4
   ³  ³  ³  ³     ÃÄ@const158  0/22  Ram=0
   ³  ³  ³  ³     ÃÄ@const160  0/50  Ram=0
   ³  ³  ³  ³     ÃÄ@const162  0/8  Ram=0
   ³  ³  ³  ³     ÃÄ@const164  0/58  Ram=0
   ³  ³  ³  ³     ÃÄ@const166  0/57  Ram=0
   ³  ³  ³  ³     ÃÄ@const168  0/50  Ram=0
   ³  ³  ³  ³     ÃÄ@const170  0/50  Ram=0
   ³  ³  ³  ³     ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³        ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³           ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³           ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄgetstatus  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄsetconfiguration  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄsetfeature  (Inline)  Ram=2
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÀÄrx_1  (Inline)  Ram=4
   ³  ³     ÃÄusbn_read  0/42  Ram=2
   ³  ³     ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³     ÃÄusbn_write  0/38  Ram=2
   ³  ³     ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³     ÃÄusbn_write  0/38  Ram=2
   ³  ³     ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³     ÃÄusbn_write  0/38  Ram=2
   ³  ³     ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³     ÃÄusbn_read  0/42  Ram=2
   ³  ³     ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³     ÃÄusbn_read  0/42  Ram=2
   ³  ³     ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³     ÃÄusbn_write  0/38  Ram=2
   ³  ³     ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³     ÃÄusbn_write  0/38  Ram=2
   ³  ³     ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³     ÀÄusbn_write  0/38  Ram=2
   ³  ³        ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³           ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³           ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄtrigger_led_red  0/5  Ram=0
   ³  ³  ÀÄled_on_red  0/3  Ram=0
   ³  ÃÄhandle_txev  (Inline)  Ram=6
   ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄXmitOnUSB0  0/313  Ram=4
   ³  ³  ³  ÃÄ@const158  0/22  Ram=0
   ³  ³  ³  ÃÄ@const160  0/50  Ram=0
   ³  ³  ³  ÃÄ@const162  0/8  Ram=0
   ³  ³  ³  ÃÄ@const164  0/58  Ram=0
   ³  ³  ³  ÃÄ@const166  0/57  Ram=0
   ³  ³  ³  ÃÄ@const168  0/50  Ram=0
   ³  ³  ³  ÃÄ@const170  0/50  Ram=0
   ³  ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄtx_1  (Inline)  Ram=1
   ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄtx_2  (Inline)  Ram=1
   ³  ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÀÄtx_3  (Inline)  Ram=1
   ³  ³     ÃÄusbn_read  0/42  Ram=2
   ³  ³     ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³     ÀÄusbn_write  0/38  Ram=2
   ³  ³        ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³           ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³           ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄhandle_alt  (Inline)  Ram=4
   ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄreset_usb  0/77  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ³  ÃÄendpoint_status_init  0/31  Ram=3
   ³  ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ³  ÀÄusbn_write  0/38  Ram=2
   ³  ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄhandle_warn  (Inline)  Ram=1
   ³  ÃÄhandle_frame  (Inline)  Ram=0
   ³  ÃÄhandle_uld  (Inline)  Ram=0
   ³  ÃÄusbn_read  0/42  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÃÄusbn_write  0/38  Ram=2
   ³  ³  ÀÄsetup_spi_mode  0/30  Ram=1
   ³  ³     ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  0/8  Ram=0
   ³  ÀÄusbn_write  0/38  Ram=2
   ³     ÀÄsetup_spi_mode  0/30  Ram=1
   ³        ÃÄsetup_spi_adc_fast  0/14  Ram=0
   ³        ÀÄsetup_spi_clk64  0/8  Ram=0
   ÃÄtimer0_isr  0/14  Ram=0
   ÀÄtimer1_isr  0/33  Ram=0
      ÃÄled_on_green  (Inline)  Ram=0
      ÃÄled_on_red  0/3  Ram=0
      ÃÄled_off  0/3  Ram=0
      ÀÄled_off  0/3  Ram=0
