C L "MAIN" 0 683 1 "FUNCTION"
D G "__PCH__" 0 1396 ""4.071""
D G "__DEVICE__" 0 1396 "4455"
D G "__DATE__" 0 1396 ""24-Jan-10""
D G "__TIME__" 0 1396 ""13:02:34"" "Integrity Instruments, Inc."
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_A7" 1 34 "31751"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C3" 1 48 "31763"
d G "PIN_C4" 1 49 "31764"
d G "PIN_C5" 1 50 "31765"
d G "PIN_C6" 1 51 "31766"
d G "PIN_C7" 1 52 "31767"
d G "PIN_D0" 1 54 "31768"
d G "PIN_D1" 1 55 "31769"
d G "PIN_D2" 1 56 "31770"
d G "PIN_D3" 1 57 "31771"
d G "PIN_D4" 1 58 "31772"
d G "PIN_D5" 1 59 "31773"
d G "PIN_D6" 1 60 "31774"
d G "PIN_D7" 1 61 "31775"
d G "PIN_E0" 1 63 "31776"
d G "PIN_E1" 1 64 "31777"
d G "PIN_E2" 1 65 "31778"
d G "PIN_E3" 1 66 "31779"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 87 "7"
d G "MCLR_FROM_SLEEP" 1 88 "11"
d G "MCLR_FROM_RUN" 1 89 "15"
d G "NORMAL_POWER_UP" 1 90 "12"
d G "BROWNOUT_RESTART" 1 91 "14"
d G "WDT_FROM_SLEEP" 1 92 "3"
d G "RESET_INSTRUCTION" 1 93 "0"
d G "RTCC_INTERNAL" 1 100 "0"
d G "RTCC_EXT_L_TO_H" 1 101 "32"
d G "RTCC_EXT_H_TO_L" 1 102 "48"
d G "RTCC_DIV_1" 1 104 "8"
d G "RTCC_DIV_2" 1 105 "0"
d G "RTCC_DIV_4" 1 106 "1"
d G "RTCC_DIV_8" 1 107 "2"
d G "RTCC_DIV_16" 1 108 "3"
d G "RTCC_DIV_32" 1 109 "4"
d G "RTCC_DIV_64" 1 110 "5"
d G "RTCC_DIV_128" 1 111 "6"
d G "RTCC_DIV_256" 1 112 "7"
d G "RTCC_OFF" 1 114 "0x80"
d G "RTCC_8_BIT" 1 116 "0x40"
d G "WDT_ON" 1 127 "0x100"
d G "WDT_OFF" 1 128 "0"
d G "T1_DISABLED" 1 134 "0"
d G "T1_INTERNAL" 1 135 "0x85"
d G "T1_EXTERNAL" 1 136 "0x87"
d G "T1_EXTERNAL_SYNC" 1 137 "0x83"
d G "T1_CLK_OUT" 1 139 "8"
d G "T1_DIV_BY_1" 1 141 "0"
d G "T1_DIV_BY_2" 1 142 "0x10"
d G "T1_DIV_BY_4" 1 143 "0x20"
d G "T1_DIV_BY_8" 1 144 "0x30"
d G "T2_DISABLED" 1 149 "0"
d G "T2_DIV_BY_1" 1 150 "4"
d G "T2_DIV_BY_4" 1 151 "5"
d G "T2_DIV_BY_16" 1 152 "6"
d G "T3_DISABLED" 1 158 "0"
d G "T3_INTERNAL" 1 159 "0x85"
d G "T3_EXTERNAL" 1 160 "0x87"
d G "T3_EXTERNAL_SYNC" 1 161 "0x83"
d G "T3_DIV_BY_1" 1 163 "0"
d G "T3_DIV_BY_2" 1 164 "0x10"
d G "T3_DIV_BY_4" 1 165 "0x20"
d G "T3_DIV_BY_8" 1 166 "0x30"
d G "CCP_OFF" 1 172 "0"
d G "CCP_CAPTURE_FE" 1 173 "4"
d G "CCP_CAPTURE_RE" 1 174 "5"
d G "CCP_CAPTURE_DIV_4" 1 175 "6"
d G "CCP_CAPTURE_DIV_16" 1 176 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 177 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 178 "9"
d G "CCP_COMPARE_INT" 1 179 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 180 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 181 "0xB"
d G "CCP_PWM" 1 182 "0xC"
d G "CCP_PWM_PLUS_1" 1 183 "0x1c"
d G "CCP_PWM_PLUS_2" 1 184 "0x2c"
d G "CCP_PWM_PLUS_3" 1 185 "0x3c"
d G "CCP_USE_TIMER3" 1 186 "0x100"
v G "CCP_1" 1 187 "int16"
d G "CCP_PWM_H_H" 1 192 "0x0c"
d G "CCP_PWM_H_L" 1 193 "0x0d"
d G "CCP_PWM_L_H" 1 194 "0x0e"
d G "CCP_PWM_L_L" 1 195 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 197 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 198 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 199 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 201 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 202 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 203 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 204 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 205 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 206 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 207 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 209 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 210 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 211 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 213 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 214 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 215 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 217 "0x80000000"
v G "CCP_2" 1 219 "int16"
d G "PSP_ENABLED" 1 228 "0x10"
d G "PSP_DISABLED" 1 229 "0"
d G "SPI_MASTER" 1 236 "0x20"
d G "SPI_SLAVE" 1 237 "0x24"
d G "SPI_L_TO_H" 1 238 "0"
d G "SPI_H_TO_L" 1 239 "0x10"
d G "SPI_CLK_DIV_4" 1 240 "0"
d G "SPI_CLK_DIV_16" 1 241 "1"
d G "SPI_CLK_DIV_64" 1 242 "2"
d G "SPI_CLK_T2" 1 243 "3"
d G "SPI_SS_DISABLED" 1 244 "1"
d G "SPI_SAMPLE_AT_END" 1 246 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 247 "0x4000"
d G "UART_ADDRESS" 1 253 "2"
d G "UART_DATA" 1 254 "4"
d G "UART_AUTODETECT" 1 255 "8"
d G "UART_AUTODETECT_NOWAIT" 1 256 "9"
d G "UART_WAKEUP_ON_RDA" 1 257 "10"
d G "UART_SEND_BREAK" 1 258 "13"
d G "A0_A3_A1_A3" 1 262 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 263 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 264 "0xbcf05"
d G "NC_NC_NC_NC" 1 265 "0x0ff07"
d G "A0_A3_A1_A2" 1 266 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 267 "0x9ef01"
d G "A0_VR_A1_VR" 1 268 "0x3ff06"
d G "A3_VR_A2_VR" 1 269 "0xcff0e"
d G "CP1_INVERT" 1 270 "0x0000010"
d G "CP2_INVERT" 1 271 "0x0000020"
d G "VREF_LOW" 1 279 "0xa0"
d G "VREF_HIGH" 1 280 "0x80"
d G "VREF_F5" 1 282 "0x40"
d G "VREF_COMP" 1 283 "0x10"
d G "LVD_LVDIN" 1 288 "0x1F"
d G "LVD_45" 1 289 "0x1E"
d G "LVD_42" 1 290 "0x1D"
d G "LVD_40" 1 291 "0x1C"
d G "LVD_38" 1 292 "0x1B"
d G "LVD_36" 1 293 "0x1A"
d G "LVD_35" 1 294 "0x19"
d G "LVD_33" 1 295 "0x18"
d G "LVD_30" 1 296 "0x17"
d G "LVD_28" 1 297 "0x16"
d G "LVD_27" 1 298 "0x15"
d G "LVD_25" 1 299 "0x14"
d G "LVD_24" 1 300 "0x13"
d G "LVD_23" 1 301 "0x12"
d G "LVD_22" 1 302 "0x11"
d G "LVD_21" 1 303 "0x10"
d G "LVD_TRIGGER_BELOW" 1 305 "0"
d G "LVD_TRIGGER_ABOVE" 1 306 "0x80"
d G "OSC_31KHZ" 1 312 "0"
d G "OSC_125KHZ" 1 313 "0x10"
d G "OSC_250KHZ" 1 314 "0x20"
d G "OSC_500KHZ" 1 315 "0x30"
d G "OSC_1MHZ" 1 316 "0x40"
d G "OSC_2MHZ" 1 317 "0x50"
d G "OSC_4MHZ" 1 318 "0x60"
d G "OSC_8MHZ" 1 319 "0x70"
d G "OSC_16MHZ" 1 320 "0x4060"
d G "OSC_32MHZ" 1 321 "0x4070"
d G "OSC_TIMER1" 1 323 "1"
d G "OSC_INTRC" 1 324 "2"
d G "OSC_NORMAL" 1 325 "0"
d G "OSC_IDLE_MODE" 1 327 "0x80"
d G "OSC_31250" 1 328 "0x8000"
d G "OSC_PLL_ON" 1 329 "0x4000"
d G "OSC_PLL_OFF" 1 330 "0"
d G "OSC_STATE_STABLE" 1 334 "4"
d G "OSC_STATE_EXT_RUNNING" 1 335 "8"
d G "ADC_OFF" 1 342 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 343 "0x100"
d G "ADC_CLOCK_DIV_4" 1 344 "0x04"
d G "ADC_CLOCK_DIV_8" 1 345 "0x01"
d G "ADC_CLOCK_DIV_16" 1 346 "0x05"
d G "ADC_CLOCK_DIV_32" 1 347 "0x02"
d G "ADC_CLOCK_DIV_64" 1 348 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 349 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 351 "0x00"
d G "ADC_TAD_MUL_2" 1 352 "0x08"
d G "ADC_TAD_MUL_4" 1 353 "0x10"
d G "ADC_TAD_MUL_6" 1 354 "0x18"
d G "ADC_TAD_MUL_8" 1 355 "0x20"
d G "ADC_TAD_MUL_12" 1 356 "0x28"
d G "ADC_TAD_MUL_16" 1 357 "0x30"
d G "ADC_TAD_MUL_20" 1 358 "0x38"
d G "NO_ANALOGS" 1 361 "0x0F" "None"
d G "ALL_ANALOG" 1 362 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 363 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 364 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 365 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 366 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 367 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 368 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 369 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 370 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 371 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 372 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 373 "0x0D" "A0 A1"
d G "AN0" 1 374 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 375 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 376 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 377 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 378 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 379 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 380 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 381 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 382 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 383 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 384 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 385 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 386 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 389 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 390 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 391 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 392 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 396 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 397 "1"
d G "ADC_READ_ONLY" 1 398 "6"
d G "L_TO_H" 1 410 "0x40"
d G "H_TO_L" 1 411 "0"
d G "GLOBAL" 1 413 "0xF2C0"
d G "INT_RTCC" 1 414 "0xF220"
d G "INT_TIMER0" 1 415 "0xF220"
d G "INT_TIMER1" 1 416 "0x9D01"
d G "INT_TIMER2" 1 417 "0x9D02"
d G "INT_TIMER3" 1 418 "0xA002"
d G "INT_EXT" 1 419 "0xF210"
d G "INT_EXT1" 1 420 "0xF008"
d G "INT_EXT2" 1 421 "0xF010"
d G "INT_RB" 1 422 "0xFFF208"
d G "INT_AD" 1 423 "0x9D40"
d G "INT_RDA" 1 424 "0x9D20"
d G "INT_TBE" 1 425 "0x9D10"
d G "INT_SSP" 1 426 "0x9D08"
d G "INT_CCP1" 1 427 "0x9D04"
d G "INT_CCP2" 1 428 "0xA001"
d G "INT_BUSCOL" 1 429 "0xA008"
d G "INT_LOWVOLT" 1 430 "0xA004"
d G "INT_COMP" 1 431 "0xA040"
d G "INT_EEPROM" 1 432 "0xA010"
d G "INT_OSCF" 1 433 "0xA080"
d G "INT_SPP" 1 434 "0x9D80"
d G "INT_USB" 1 435 "0xA020"
D G "_STRING" 2 12 ""
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 21 "unsigned int8"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 4 12 ""
D G "islower" 4 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 4 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 4 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 4 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 4 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 4 19 "(x)  ((x)==' ')"
D G "isxdigit" 4 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 4 21 "(x)  ((x)<' ')"
D G "isprint" 4 22 "(x)  ((x)>=' ')"
D G "isgraph" 4 23 "(x)  ((x)>' ')"
D G "ispunct" 4 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 2 19 10 "FUNCTION"
V L "s1" 2 34 "*int8"
V L "s2" 2 34 "*int8"
V L "n" 2 34 "int8"
F G "memmove" 2 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 2 36 "*int8"
V L "sc2" 2 37 "*int8"
C L "strcopy" 2 19 3 "FUNCTION"
V L "s1" 2 53 "*int8"
V L "s2" 2 53 "*int8"
F G "strcopy" 2 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 55 "*int8"
C L "strncpy" 2 19 4 "FUNCTION"
V L "s1" 2 69 "*int8"
V L "s2" 2 69 "*int8"
V L "n" 2 69 "int8"
F G "strncpy" 2 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 2 71 "*int8"
C L "strcat" 2 19 3 "FUNCTION"
V L "s1" 2 86 "*int8"
V L "s2" 2 86 "*int8"
F G "strcat" 2 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 88 "*int8"
C L "strncat" 2 19 2 "FUNCTION"
V L "s1" 2 104 "*int8"
V L "s2" 2 104 "*int8"
V L "n" 2 104 "int8"
F G "strncat" 2 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 2 106 "*int8"
C L "memcmp" 2 19 3 "FUNCTION"
V L "s1" 2 128 "*int8"
V L "s2" 2 128 "*int8"
V L "n" 2 128 "int8"
F G "memcmp" 2 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 2 130 "*int8"
V L "su2" 2 130 "*int8"
C L "strcmp" 2 19 2 "FUNCTION"
V L "s1" 2 142 "*int8"
V L "s2" 2 142 "*int8"
F G "strcmp" 2 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 2 19 2 "FUNCTION"
V L "s1" 2 152 "*int8"
V L "s2" 2 152 "*int8"
F G "strcoll" 2 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 2 19 4 "FUNCTION"
V L "s1" 2 165 "*int8"
V L "s2" 2 165 "*int8"
V L "n" 2 165 "int8"
F G "strncmp" 2 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 2 19 3 "FUNCTION"
V L "s1" 2 177 "*int8"
V L "s2" 2 177 "*int8"
V L "n" 2 177 "int8"
F G "strxfrm" 2 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 2 179 "*int8"
V L "n1" 2 180 "int8"
C L "memchr" 2 19 3 "FUNCTION"
V L "s" 2 199 "*int8"
V L "c" 2 199 "int8"
V L "n" 2 199 "int8"
F G "memchr" 2 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 2 201 "int8"
V L "su" 2 202 "*int8"
C L "strchr" 2 19 2 "FUNCTION"
V L "s" 2 213 "*int8"
V L "c" 2 213 "int8"
F G "strchr" 2 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 2 19 4 "FUNCTION"
V L "s1" 2 225 "*int8"
V L "s2" 2 225 "*int8"
F G "strcspn" 2 226 "int8(*int8 s1,*int8 s2)"
V L "sc1" 2 227 "*int8"
V L "sc2" 2 227 "*int8"
C L "strpbrk" 2 19 4 "FUNCTION"
V L "s1" 2 240 "*int8"
V L "s2" 2 240 "*int8"
F G "strpbrk" 2 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 2 242 "*int8"
V L "sc2" 2 242 "*int8"
C L "strrchr" 2 19 2 "FUNCTION"
V L "s" 2 255 "*int8"
V L "c" 2 255 "int8"
F G "strrchr" 2 256 "*int8(*int8 s,int8 c)"
V L "p" 2 257 "*int8"
C L "strspn" 2 19 2 "FUNCTION"
V L "s1" 2 270 "*int8"
V L "s2" 2 270 "*int8"
F G "strspn" 2 271 "int8(*int8 s1,*int8 s2)"
V L "sc1" 2 272 "*int8"
V L "sc2" 2 272 "*int8"
C L "strstr" 2 19 6 "FUNCTION"
V L "s1" 2 289 "*int8"
V L "s2" 2 289 "*int8"
F G "strstr" 2 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 291 "*int8"
V L "t" 2 291 "*int8"
C L "strtok" 2 19 13 "FUNCTION"
V L "s1" 2 328 "*int8"
V L "s2" 2 328 "*int8"
F G "strtok" 2 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 2 330 "*int8"
V L "end" 2 330 "*int8"
V L "save" 2 331 "*int8"
C L "strlen" 2 19 6 "FUNCTION"
V L "s" 2 377 "*int8"
F G "strlen" 2 378 "int8(*int8 s)"
V L "sc" 2 379 "*int8"
C L "stricmp" 2 19 2 "FUNCTION"
V L "s1" 2 388 "*int8"
V L "s2" 2 388 "*int8"
F G "stricmp" 2 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 2 19 3 "FUNCTION"
V L "s" 2 402 "*int8"
F G "strlwr" 2 403 "*int8(*int8 s)"
V L "p" 2 404 "*int8"
D G "VER_MAJ" 0 90 "'4'"
D G "VER_MIN" 0 91 "'3'"
D G "OERR" 0 121 "1"
D G "FERR" 0 122 "2"
D G "CREN" 0 123 "4"
D G "EEPROM_MOD_ADDRESS" 0 133 "0x00"
D G "EEPROM_DIR_PORT2" 0 135 "0x03"
D G "EEPROM_ASYNC_MSB" 0 136 "0x04"
D G "EEPROM_ASYNC_LSB" 0 137 "0x05"
D G "EEPROM_POD_PORT2" 0 139 "0x07"
D G "EEPROM_EXPANDER_FLAG" 0 140 "0x08"
D G "EEPROM_POD_DA_MSB_CH0" 0 141 "0x09"
D G "EEPROM_POD_DA_LSB_CH0" 0 142 "0x0A"
D G "EEPROM_POD_DA_MSB_CH1" 0 143 "0x0B"
D G "EEPROM_POD_DA_LSB_CH1" 0 144 "0x0C"
D G "EEPROM_AD_SAMPLE_CLK" 0 145 "0x0D"
D G "EEPROM_STREAM_AD_COUNT" 0 146 "0x10"
D G "EEPROM_STREAM_AD_START" 0 147 "0x11"
D G "EEPROM_STREAM_DIGITAL" 0 149 "0x19"
D G "EEPROM_STREAM_PULSE" 0 150 "0x1A"
D G "EEPROM_AD_CALIBRATION" 0 151 "0x1B" "4 bytes x 8 = 32 bytes - so 0x3B is the next usable EEPROM address"
D G "ADC_CHANNEL_9" 0 154 "9"
D G "ADC_CHANNEL_11" 0 155 "11"
D G "LED_RED" 0 158 "PIN_C1"
D G "LED_GREEN" 0 159 "PIN_C0"
D G "EXPANDER_FLAG" 0 162 "0x01"
D G "SLOW_ADC_CLOCK" 0 163 "0x02"
D G "GIE" 0 165 "7" "Bit 7"
V G "EEFlags" 0 166 "int8"
V G "CurrentDip" 0 168 "int8" "Current DIP switch setting"
D G "CONTINUOUS_STREAM" 0 171 "0x01"
D G "DIGITAL_PULSE_CHANGE" 0 172 "0x02"
D G "ASYNC_TIMED" 0 173 "0x04"
D G "STREAM_DIGITAL" 0 174 "0x08"
D G "STREAM_PULSE" 0 175 "0x10"
D G "DIGITAL_CHANGE" 0 176 "0x20"
D G "PULSE_CHANGE" 0 177 "0x40"
V G "AsyncStreamFlags" 0 179 "int8"
V G "AsyncStreamUpdate" 0 180 "int8"
V G "AsyncCount" 0 181 "int16"
V G "AsyncTimeout" 0 182 "int16"
V G "StreamADCount" 0 183 "int8"
V G "ADSampleConfig" 0 184 "int8[8]" "EEPROM locations 0x11 to 0x18"
V G "Port2Cur" 0 186 "int8" "Current Port 2 input - ASYNC_CHANGE"
V G "PulseCountCur" 0 187 "int32" "Current Pulse Count - ASYNC_CHANGE"
V G "LedGreenFlag" 0 190 "int8"
V G "LedCount" 0 191 "int16"
V G "Port2_Dir" 0 195 "int8"
V G "PulseCount" 0 198 "int32"
D G "CMDBUFFERSIZE" 0 202 "16"
V G "LastCharRcvd" 0 203 "int8"
V G "CommandBufferIndex" 0 204 "int8"
V G "CommandBuffer" 0 205 "int8[16]"
V G "ResponseBuffer" 0 206 "int8[32]" "RS-232 Communication Error Counter"
V G "RxCommErr" 0 210 "int8" "Array of values to multiply with ADC reading - read from EEPROM at reset"
V G "AD_Calibration" 0 214 "float[8]"
V G "AD_Value" 0 215 "float"
V G "AD_Value_Str" 0 216 "int8[32]" "Forward function declarations"
F G "trigger_led_red" 0 222 "void()"
F G "led_on_green" 0 223 "void()" "int16 acquire_adc(int8 control)"
C L "led_on_green" 0 94 1 "FUNCTION"
V L "control" 0 231 "int8"
F G "acquire_adc" 0 232 "int16(int8 control)"
V L "ad_sample" 0 233 "int16"
V L "ad_control" 0 234 "int8"
C L "acquire_adc" 0 94 4 "FUNCTION"
C L "acquire_adc" 0 94 1 "FUNCTION"
C L "rd_eeprom" 0 94 3 "FUNCTION"
V L "address" 0 285 "int8"
F G "rd_eeprom" 0 286 "int8(int8 address)"
V L "data" 0 287 "int8"
C L "rd_eeprom" 0 94 1 "FUNCTION"
C L "rd_eeprom" 0 94 1 "FUNCTION"
C L "rd_eeprom" 0 94 1 "FUNCTION"
C L "rd_eeprom" 0 94 3 "FUNCTION"
C L "wr_eeprom" 0 94 3 "FUNCTION"
V L "address" 0 307 "int8"
V L "data" 0 307 "int8"
F G "wr_eeprom" 0 308 "void(int8 address,int8 data)"
V L "i" 0 309 "int8" "EEADRH = 0;         // Upper bits of 10 bit address = 0"
C L "wr_eeprom" 0 94 1 "FUNCTION"
C L "wr_eeprom" 0 94 5 "FUNCTION"
C L "wr_eeprom" 0 94 1 "FUNCTION"
C L "wr_eeprom" 0 94 1 "FUNCTION"
C L "led_on_red" 0 94 2 "FUNCTION"
F G "led_on_red" 0 346 "void()"
C L "led_on_green" 0 94 2 "FUNCTION"
F G "led_on_green" 0 359 "void()"
C L "led_off" 0 94 2 "FUNCTION"
F G "led_off" 0 372 "void()"
C L "trigger_led_red" 0 94 2 "FUNCTION"
F G "trigger_led_red" 0 386 "void()" "Only start the Red sequence if it was Green"
C L "trigger_led_red" 0 94 2 "FUNCTION"
C L "write_port2" 0 94 6 "FUNCTION"
V L "value" 0 408 "int8"
F G "write_port2" 0 409 "void(int8 value)" "Expander inversion"
C L "read_port2" 0 94 3 "FUNCTION"
F G "read_port2" 0 425 "int8()"
V L "value" 0 426 "int8"
C L "read_port2" 0 94 2 "FUNCTION"
C L "set_dir_port2" 0 94 7 "FUNCTION"
V L "direction" 0 449 "int8"
F G "set_dir_port2" 0 450 "void(int8 direction)"
C L "get_dir_port2" 0 94 2 "FUNCTION"
F G "get_dir_port2" 0 464 "int8()"
C L "hex_to_bin" 0 94 2 "FUNCTION"
V L "ptr" 0 475 "*int8"
F G "hex_to_bin" 0 476 "int8(*int8 ptr)"
V L "value" 0 477 "int8"
V L "i" 0 477 "int8"
V L "tmp_ptr" 0 478 "*int8"
C L "hex_to_bin" 0 94 1 "FUNCTION"
C L "hex_to_bin" 0 94 1 "FUNCTION"
C L "bin_to_hex" 0 94 2 "FUNCTION"
V L "value" 0 520 "int8"
V L "ptr" 0 520 "*int8"
F G "bin_to_hex" 0 521 "void(int8 value,*int8 ptr)"
V L "digit" 0 522 "int8"
V L "tmp_ptr" 0 523 "*int8"
C L "bin_to_hex" 0 94 1 "FUNCTION"
C L "bin_to_hex" 0 94 1 "FUNCTION"
C L "timer0_isr" 0 94 2 "FUNCTION"
F G "timer0_isr" 0 551 "void()" "Timer0 ISR is triggered on 8 bit counter overflow (256 = 0x100)"
C L "timer1_isr" 0 94 2 "FUNCTION"
F G "timer1_isr" 0 565 "void()" "set_timer1(0x7000);                     // 10ms = 65536-(.01/(4/14745600)) = 0x7000"
C L "timer1_isr" 0 94 2 "FUNCTION"
C L "timer1_isr" 0 94 2 "FUNCTION"
C L "timer1_isr" 0 94 1 "FUNCTION"
C L "timer1_isr" 0 94 1 "FUNCTION"
C L "timer1_isr" 0 94 1 "FUNCTION"
C L "timer1_isr" 0 94 1 "FUNCTION"
C L "timer1_isr" 0 94 1 "FUNCTION"
C L "timer1_isr" 0 94 1 "FUNCTION"
C L "timer1_isr" 0 94 1 "FUNCTION"
C L "timer1_isr" 0 94 1 "FUNCTION"
C L "RDA_isr" 0 94 2 "FUNCTION"
F G "RDA_isr" 0 617 "void()"
C L "RDA_isr" 0 94 2 "FUNCTION"
C L "RDA_isr" 0 94 1 "FUNCTION"
C L "RDA_isr" 0 94 1 "FUNCTION"
C L "RDA_isr" 0 94 1 "FUNCTION"
C L "RDA_isr" 0 94 1 "FUNCTION"
C L "RDA_isr" 0 94 1 "FUNCTION"
C L "get_eesettings" 0 94 2 "FUNCTION"
V L "PowerUpMode" 0 656 "int8"
F G "get_eesettings" 0 657 "void(int8 PowerUpMode)"
V L "i" 0 658 "int8"
V L "j" 0 658 "int8"
V L "pPtr" 0 659 "*int8" "Expander flag"
C L "get_eesettings" 0 94 1 "FUNCTION"
C L "get_eesettings" 0 94 1 "FUNCTION"
C L "get_eesettings" 0 94 1 "FUNCTION"
C L "get_eesettings" 0 684 1 "*"
C L "get_eesettings" 0 684 1 "*"
C L "get_eesettings" 0 684 1 "*"
C L "get_eesettings" 0 684 1 "*"
C L "get_eesettings" 0 684 9 "FUNCTION"
C L "get_eesettings" 0 684 1 "FUNCTION"
C L "get_eesettings" 0 684 1 "FUNCTION"
C L "get_async_config" 0 684 2 "FUNCTION"
F G "get_async_config" 0 729 "void()"
V L "i" 0 730 "int8"
V L "j" 0 731 "int16" "Async configuration"
C L "get_async_config" 0 684 1 "FUNCTION"
C L "get_async_config" 0 684 1 "FUNCTION"
C L "get_async_config" 0 684 1 "FUNCTION"
C L "get_async_config" 0 684 1 "FUNCTION"
C L "get_async_config" 0 684 1 "FUNCTION"
C L "get_async_config" 0 684 1 "FUNCTION"
C L "get_async_config" 0 684 1 "FUNCTION"
C L "get_async_config" 0 684 1 "FUNCTION"
C L "get_async_config" 0 684 1 "FUNCTION"
C L "get_async_config" 0 684 1 "FUNCTION"
C L "get_dip_set_baud" 0 684 8 "FUNCTION"
F G "get_dip_set_baud" 0 805 "void()"
V L "NewDip" 0 806 "int8"
C L "get_dip_set_baud" 0 684 1 "FUNCTION"
C L "get_dip_set_baud" 0 684 1 "FUNCTION"
C L "get_dip_set_baud" 0 684 1 "FUNCTION"
C L "get_dip_set_baud" 0 684 1 "FUNCTION"
C L "get_dip_set_baud" 0 684 1 "FUNCTION"
C L "get_dip_set_baud" 0 684 1 "FUNCTION"
C L "xmit_response" 0 684 3 "FUNCTION"
F G "xmit_response" 0 845 "void()"
V L "tmp_ptr" 0 846 "*int8"
C L "xmit_response" 0 684 1 "FUNCTION"
C L "xmit_response" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 3 "FUNCTION"
F G "check_async_stream" 0 870 "void()"
V L "i" 0 871 "int8"
V L "j" 0 871 "int8"
V L "x" 0 871 "int8"
V L "temp" 0 872 "int16"
V L "i32" 0 873 "int32" "Take at look at the Async Stream flags"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 2 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 2 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 2 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 2 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 3 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 2 "FUNCTION"
C L "check_async_stream" 0 684 3 "FUNCTION"
C L "check_async_stream" 0 684 2 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "check_async_stream" 0 684 1 "FUNCTION"
C L "post_message" 0 684 2 "FUNCTION"
F G "post_message" 0 1007 "void()" "Welcome message"
C L "commands" 0 684 2 "FUNCTION"
F G "commands" 0 1021 "void()" "Dump the supported commands"
C L "MAIN" 0 684 1 "FUNCTION"
F G "MAIN" 0 1041 "void()"
V L "i" 0 1042 "int8"
V L "j" 0 1042 "int8"
V L "temp" 0 1043 "int16" "Turn off comparator and comparator reference"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 3 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 2 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 2 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 2 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 2 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 4 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 2 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 3 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 3 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 2 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 2 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
C L "MAIN" 0 684 2 "FUNCTION"
C L "MAIN" 0 684 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
