ÀÄ232M100
   ÃÄMAIN  0/1492  Ram=9
   ³  ÃÄ??0??
   ³  ÃÄtrigger_led_red  (Inline)  Ram=0
   ³  ³  ÀÄled_on_red  0/6  Ram=0
   ³  ÃÄget_eesettings  0/282  Ram=8
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄset_dir_port2  0/20  Ram=1
   ³  ³  ³  ÀÄwr_eeprom  0/36  Ram=3
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÀÄwrite_port2  (Inline)  Ram=1
   ³  ÃÄget_dip_set_baud  0/110  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄget_async_config  0/192  Ram=6
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÀÄrd_eeprom  0/20  Ram=2
   ³  ÃÄread_port2  (Inline)  Ram=1
   ³  ÃÄpost_message  0/154  Ram=3
   ³  ³  ÃÄ@const271  0/76  Ram=0
   ³  ³  ÃÄ@const272  0/46  Ram=0
   ³  ³  ÃÄ@const273  0/36  Ram=0
   ³  ³  ÀÄ@const274  0/36  Ram=0
   ³  ÃÄget_dip_set_baud  0/110  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄcheck_async_stream  0/460  Ram=14
   ³  ³  ÃÄread_port2  (Inline)  Ram=1
   ³  ³  ÃÄacquire_adc  0/310  Ram=8
   ³  ³  ³  ÃÄ@goto10398  0/52  Ram=0
   ³  ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@SFTOI  0/58  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@PRINTF_L32D_209FPFPF  0/384  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ³  ÃÄxmit_response  0/74  Ram=3
   ³  ³  ³  ÀÄtrigger_led_red  (Inline)  Ram=0
   ³  ³  ³     ÀÄled_on_red  0/6  Ram=0
   ³  ³  ÃÄread_port2  (Inline)  Ram=1
   ³  ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ³  ÃÄxmit_response  0/74  Ram=3
   ³  ³  ³  ÀÄtrigger_led_red  (Inline)  Ram=0
   ³  ³  ³     ÀÄled_on_red  0/6  Ram=0
   ³  ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ³  ÀÄxmit_response  0/74  Ram=3
   ³  ³     ÀÄtrigger_led_red  (Inline)  Ram=0
   ³  ³        ÀÄled_on_red  0/6  Ram=0
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄread_port2  (Inline)  Ram=1
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄhex_to_bin  0/262  Ram=9
   ³  ÃÄwrite_port2  (Inline)  Ram=1
   ³  ÃÄhex_to_bin  0/262  Ram=9
   ³  ÃÄacquire_adc  0/310  Ram=8
   ³  ³  ÃÄ@goto10398  0/52  Ram=0
   ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@SFTOI  0/58  Ram=4
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@PRINTF_L32D_209FPFPF  0/384  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄhex_to_bin  0/262  Ram=9
   ³  ÃÄacquire_adc  0/310  Ram=8
   ³  ³  ÃÄ@goto10398  0/52  Ram=0
   ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@SFTOI  0/58  Ram=4
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@PRINTF_L32D_209FPFPF  0/384  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ÃÄhex_to_bin  0/262  Ram=9
   ³  ÃÄset_dir_port2  0/20  Ram=1
   ³  ³  ÀÄwr_eeprom  0/36  Ram=3
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄget_dir_port2  0/8  Ram=0
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄhex_to_bin  0/262  Ram=9
   ³  ÃÄhex_to_bin  0/262  Ram=9
   ³  ÃÄhex_to_bin  0/262  Ram=9
   ³  ÃÄhex_to_bin  0/262  Ram=9
   ³  ÃÄhex_to_bin  0/262  Ram=9
   ³  ÃÄwr_eeprom  0/36  Ram=3
   ³  ÃÄget_eesettings  0/282  Ram=8
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄset_dir_port2  0/20  Ram=1
   ³  ³  ³  ÀÄwr_eeprom  0/36  Ram=3
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÀÄwrite_port2  (Inline)  Ram=1
   ³  ÃÄhex_to_bin  0/262  Ram=9
   ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄbin_to_hex  0/86  Ram=8
   ³  ÃÄget_async_config  0/192  Ram=6
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÀÄrd_eeprom  0/20  Ram=2
   ³  ÃÄxmit_response  0/74  Ram=3
   ³  ³  ÀÄtrigger_led_red  (Inline)  Ram=0
   ³  ³     ÀÄled_on_red  0/6  Ram=0
   ³  ÃÄpost_message  0/154  Ram=3
   ³  ³  ÃÄ@const271  0/76  Ram=0
   ³  ³  ÃÄ@const272  0/46  Ram=0
   ³  ³  ÃÄ@const273  0/36  Ram=0
   ³  ³  ÀÄ@const274  0/36  Ram=0
   ³  ÃÄcommands  0/264  Ram=1
   ³  ³  ÃÄ@const276  0/106  Ram=0
   ³  ³  ÃÄ@const277  0/78  Ram=0
   ³  ³  ÃÄ@const278  0/84  Ram=0
   ³  ³  ÃÄ@const279  0/74  Ram=0
   ³  ³  ÃÄ@const280  0/84  Ram=0
   ³  ³  ÃÄ@const281  0/90  Ram=0
   ³  ³  ÃÄ@const282  0/72  Ram=0
   ³  ³  ÃÄ@const283  0/78  Ram=0
   ³  ³  ÃÄ@const284  0/82  Ram=0
   ³  ³  ÀÄ@const285  0/72  Ram=0
   ³  ÀÄxmit_response  0/74  Ram=3
   ³     ÀÄtrigger_led_red  (Inline)  Ram=0
   ³        ÀÄled_on_red  0/6  Ram=0
   ÃÄtimer0_isr  0/16  Ram=0
   ÃÄtimer1_isr  0/128  Ram=0
   ³  ÃÄled_on_green  0/6  Ram=0
   ³  ÃÄled_on_red  0/6  Ram=0
   ³  ÃÄled_off  0/6  Ram=0
   ³  ÀÄled_off  0/6  Ram=0
   ÀÄRDA_isr  0/68  Ram=2
      ÀÄled_on_green  0/6  Ram=0
