000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     EEFlags
01A-029 Adc_Control
02A     SpiMode
02B     StreamFlag
02C     bWaitingTxFifoEmpty
02D     LedGreenFlag
02E     LedCount
02F     Port1_Dir
030     Port2_Dir
031-032 DAC_CH0
033-034 DAC_CH1
035-038 PulseCount
039-078 ADC_Buffer
079-080 CommandBuffer
081-08A ResponseBuffer
08B-08C strtok.save
08D-09E USB_STRING_SN_RAM
09F-0A6 ep0_rx_buffer
0A7-0AE ep0_tx_buffer
0AF-0B2 XferEP0
0B3-0BC endpoint_stat
0BD     alt_mask
0BE     setaddress
0BF     stalld
0C0     usb_cfg
0C1     MAIN.i
0C2     MAIN.j
0C3     MAIN.k
0C4     MAIN.x
0C5-0C6 MAIN.temp
0C7     set_dir_port1.direction
0C7     write_port2.value
0C7     config_adc.data
0C7-0C8 hex_to_bin.ptr
0C7     read_port1.value
0C7     update_dac.data
0C7     bin_to_hex.value
0C7     read_port2.value
0C7     write_port1.value
0C7     update_eesettings.i
0C7-0C8 strlen.s
0C7     set_dir_port2.direction
0C7     usb_init.@SCRATCH1
0C7     MAIN.@SCRATCH1
0C8     update_eesettings.j
0C8     wr_eeprom.address
0C8-0C9 bin_to_hex.ptr
0C8     usb_init.@SCRATCH2
0C8     update_dac.@SCRATCH1
0C8     MAIN.@SCRATCH2
0C9-0CA strlen.sc
0C9     wr_eeprom.data
0C9     acquire_adc.control
0C9     hex_to_bin.value
0C9     update_dac.@SCRATCH2
0C9     update_eesettings.@SCRATCH1
0C9     MAIN.@SCRATCH3
0CA     wr_eeprom.i
0CA     hex_to_bin.i
0CA-0CB acquire_adc.ad_sample
0CA     bin_to_hex.tbl_index
0CA     update_eesettings.@SCRATCH2
0CA     MAIN.@SCRATCH4
0CB-0CC bin_to_hex.tmp_ptr
0CB-0CC hex_to_bin.tmp_ptr
0CB     strlen.@SCRATCH1
0CB     update_eesettings.@SCRATCH3
0CB     MAIN.@SCRATCH5
0CC     acquire_adc.data
0CC     rd_eeprom.address
0CD     rd_eeprom.data
0CD     setup_spi_mode.mode
0CD     hex_to_bin.@SCRATCH1
0CD     bin_to_hex.@SCRATCH1
0CE     hex_to_bin.@SCRATCH2
0CE     bin_to_hex.@SCRATCH2
0CF     bin_to_hex.@SCRATCH3
0D0     usb_isr.usbn_event
0D1     usb_isr.i
0D2     handle_alt.alt_event
0D2     handle_rxev.rxstatus
0D2     handle_txev.txs
0D2     usb_isr.@SCRATCH1
0D3     handle_txev.tx_event
0D3     handle_rxev.len
0D3     handle_alt.i
0D4     handle_rxev.i
0D4     @delay_ms1.P1
0D4     endpoint_status_init.i
0D4     handle_txev.i
0D4     handle_alt.@SCRATCH1
0D5     handle_rxev.rx_event
0D5     handle_txev.event_mask
0D5     endpoint_status_init.@SCRATCH1
0D5     handle_alt.@SCRATCH2
0D6     tx_2.txstat
0D6     tx_1.txstat
0D6     tx_3.txstat
0D6     handle_rxev.rx_event2
0D6     endpoint_status_init.@SCRATCH2
0D6     handle_txev.@SCRATCH1
0D7     handle_rxev.event_mask
0D7     endpoint_status_init.@SCRATCH3
0D8     @MEMSET.P1
0D8     rx_1.i
0D8     handle_setup.i
0D8     endpoint_status_init.@SCRATCH4
0D8     handle_rxev.@SCRATCH1
0D9     setconfiguration.i
0D9-0DA @MEMSET.P1
0D9     rx_1.len
0D9-0DA getdescriptor.buf
0D9     clrfeature.@SCRATCH1
0D9     setfeature.@SCRATCH1
0D9     handle_setup.@SCRATCH1
0D9     handle_rxev.@SCRATCH2
0DA     rx_1.rxstatus
0DA     clrfeature.@SCRATCH2
0DA     setconfiguration.@SCRATCH1
0DA     setfeature.@SCRATCH2
0DB     XmitOnUSB0.i
0DB     rx_1.toggle
0DB     setconfiguration.@SCRATCH2
0DC     XmitOnUSB0.j
0DC     setconfiguration.@SCRATCH3
0DC     rx_1.@SCRATCH1
0DD     XmitOnUSB0.@SCRATCH1
0DD     setconfiguration.@SCRATCH4
0DD     rx_1.@SCRATCH2
0DE     usbn_write.address
0DE     usbn_read.address
0DE     XmitOnUSB0.@SCRATCH2
0DF     usbn_read.data
0DF     usbn_write.data
0DF     XmitOnUSB0.@SCRATCH3
F71     CCP_5_LOW
F71-F72 CCP_5
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74-F75 CCP_4
F75     CCP_4_HIGH
F80     PORT_A
F81     PORT_B
F82     PORT_C
F83     PSP_DATA
F83     PORT_D
F84     PORT_E
F85     PORT_F
F86     PORT_G
FA6     EECON1
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FAA     EEADRH
FB4.6   C1OUT
FB4.7   C2OUT
FB8-FB9 CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FF2     INTCON
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0DFA  @delay_ms1
00B6  BIN_TO_HEX_TBL
159E  strlen
1234  setup_spi_fast
1240  setup_spi_clk64
124C  setup_spi_mode
00E0  USB_DEVICE_DESC
0102  USB_CONFIG_DESC
0140  USB_STRING_0
0154  USB_STRING_1
019C  USB_STRING_2
01DE  USB_STRING_SN
0E22  endpoint_status_init
0E86  reset_usb
133E  usb_init
04B4  XmitOnUSB0
06C6  getdescriptor
03C0  clrfeature
0872  setconfiguration
0952  setfeature
075E  getstatus
0A30  handle_setup
0C98  tx_1
0CC6  tx_2
0CF4  tx_3
0ABC  rx_1
1324  usbn_get_version
0FF2  usb_isr
0F0A  handle_alt
0D22  handle_txev
0B88  handle_rxev
0372  @MEMSET
0004  handle_warn
0FEA  handle_frame
0FEE  handle_uld
038E  usbn_write
0324  usbn_read
10D0  rd_eeprom
11C0  wr_eeprom
1262  update_dac
1512  acquire_adc
12E6  config_adc
035E  led_on_red
0DF4  led_on_green
107E  led_off
0364  trigger_led_red
1218  write_port1
15D2  read_port1
1226  write_port2
164C  read_port2
11F0  set_dir_port1
16E8  get_dir_port1
1204  set_dir_port2
16F0  get_dir_port2
1660  hex_to_bin
15E6  bin_to_hex
106E  timer0_isr
1084  timer1_isr
10E6  update_eesettings
16F8  MAIN
020A  @const348
0228  @const349
0244  @const350
0260  @const351
027C  @const352
0298  @const353
02B4  @const354
02D0  @const355
02EC  @const356
0308  @const357
16F8  @cinit
0F05  error_rsp

Project Directory:
    C:\Data\PicCode\USBM400 FW\

Project Files:
    usbm400.c
    ..\..\..\Program Files\PICC\Devices\18f6520.h
    ..\..\..\Program Files\PICC\Drivers\string.h
    ..\..\..\Program Files\PICC\Drivers\stddef.h
    ..\..\..\Program Files\PICC\Drivers\ctype.h
    usbn9603.c
    USBM400_desc.h
    usbn9603_reg.h

Units:
    C:\Data\PicCode\USBM400 FW\usbm400.c (main)

Compiler Settings:
    Processor:      PIC18F6520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      usbm400.err
    Ext Symbols: usbm400.esym
    INHX32:      usbm400.hex
    Symbols:     usbm400.sym
    List:        usbm400.lst
    Debug/COFF:  usbm400.cof
    Project:     usbm400.PJT
    Call Tree:   usbm400.tre
    Statistics:  usbm400.sta
