--------------------Configuration: COM32 - Win32 Release--------------------
Begining build with project "E:\COM32\COM32.DSP", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/COM32.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/COM32.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/COM32.pdb" /machine:I386 /out:"Release/COM32.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSPA1C0.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/COM32.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"E:\COM32\COM32.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSPA1C0.TMP" 
Creating temp file "c:\windows\TEMP\RSPA1C1.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/COM32.pdb" /machine:I386 /out:"Release/COM32.exe" 
.\Release\COM32.obj>
Creating command line "link.exe @c:\windows\TEMP\RSPA1C1.TMP" 
Compiling...
COM32.cpp
Linking...



COM32.exe - 0 error(s), 0 warning(s)
