ÀÄ232M300
   ÃÄmain  1/1189  Ram=11
   ³  ÃÄ??0??
   ³  ÃÄtrigger_led_red  (Inline)  Ram=0
   ³  ³  ÀÄled_on_red  0/3  Ram=0
   ³  ÃÄget_eesettings  0/35  Ram=1
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÀÄrd_eeprom  0/20  Ram=2
   ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ÃÄset_dir_port1  0/18  Ram=1
   ³  ³  ÀÄwr_eeprom  0/39  Ram=3
   ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ÃÄset_dir_port2  0/18  Ram=1
   ³  ³  ÀÄwr_eeprom  0/39  Ram=3
   ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ÃÄwrite_port1  (Inline)  Ram=1
   ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ÃÄwrite_port2  (Inline)  Ram=1
   ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ÃÄupdate_dac  0/109  Ram=3
   ³  ³  ÀÄsetup_spi_mode  0/26  Ram=1
   ³  ³     ÃÄsetup_spi_fast  (Inline)  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  (Inline)  Ram=0
   ³  ÃÄget_dip_set_baud  0/60  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄpost_message  0/20  Ram=1
   ³  ³  ÀÄ@const10787  0/53  Ram=0
   ³  ÃÄget_async_config  0/130  Ram=5
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÀÄrd_eeprom  0/20  Ram=2
   ³  ÃÄread_port1  (Inline)  Ram=1
   ³  ÃÄread_port2  (Inline)  Ram=1
   ³  ÃÄget_dip_set_baud  0/60  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcheck_async_stream  0/429  Ram=14
   ³  ³  ÃÄread_port1  (Inline)  Ram=1
   ³  ³  ÃÄread_port2  (Inline)  Ram=1
   ³  ³  ÃÄacquire_adc  0/100  Ram=5
   ³  ³  ³  ÃÄsetup_spi_mode  0/26  Ram=1
   ³  ³  ³  ³  ÃÄsetup_spi_fast  (Inline)  Ram=0
   ³  ³  ³  ³  ÀÄsetup_spi_clk64  (Inline)  Ram=0
   ³  ³  ³  ÀÄsetup_spi_mode  0/26  Ram=1
   ³  ³  ³     ÃÄsetup_spi_fast  (Inline)  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  (Inline)  Ram=0
   ³  ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ³  ÃÄxmit_response  0/32  Ram=2
   ³  ³  ³  ÀÄtrigger_led_red  (Inline)  Ram=0
   ³  ³  ³     ÀÄled_on_red  0/3  Ram=0
   ³  ³  ÃÄacquire_adc  0/100  Ram=5
   ³  ³  ³  ÃÄsetup_spi_mode  0/26  Ram=1
   ³  ³  ³  ³  ÃÄsetup_spi_fast  (Inline)  Ram=0
   ³  ³  ³  ³  ÀÄsetup_spi_clk64  (Inline)  Ram=0
   ³  ³  ³  ÀÄsetup_spi_mode  0/26  Ram=1
   ³  ³  ³     ÃÄsetup_spi_fast  (Inline)  Ram=0
   ³  ³  ³     ÀÄsetup_spi_clk64  (Inline)  Ram=0
   ³  ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ³  ÃÄxmit_response  0/32  Ram=2
   ³  ³  ³  ÀÄtrigger_led_red  (Inline)  Ram=0
   ³  ³  ³     ÀÄled_on_red  0/3  Ram=0
   ³  ³  ÃÄread_port1  (Inline)  Ram=1
   ³  ³  ÃÄread_port2  (Inline)  Ram=1
   ³  ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ³  ÃÄxmit_response  0/32  Ram=2
   ³  ³  ³  ÀÄtrigger_led_red  (Inline)  Ram=0
   ³  ³  ³     ÀÄled_on_red  0/3  Ram=0
   ³  ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ³  ÀÄxmit_response  0/32  Ram=2
   ³  ³     ÀÄtrigger_led_red  (Inline)  Ram=0
   ³  ³        ÀÄled_on_red  0/3  Ram=0
   ³  ÃÄread_port1  (Inline)  Ram=1
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄread_port2  (Inline)  Ram=1
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄwrite_port1  (Inline)  Ram=1
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄwrite_port2  (Inline)  Ram=1
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄacquire_adc  0/100  Ram=5
   ³  ³  ÃÄsetup_spi_mode  0/26  Ram=1
   ³  ³  ³  ÃÄsetup_spi_fast  (Inline)  Ram=0
   ³  ³  ³  ÀÄsetup_spi_clk64  (Inline)  Ram=0
   ³  ³  ÀÄsetup_spi_mode  0/26  Ram=1
   ³  ³     ÃÄsetup_spi_fast  (Inline)  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  (Inline)  Ram=0
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄacquire_adc  0/100  Ram=5
   ³  ³  ÃÄsetup_spi_mode  0/26  Ram=1
   ³  ³  ³  ÃÄsetup_spi_fast  (Inline)  Ram=0
   ³  ³  ³  ÀÄsetup_spi_clk64  (Inline)  Ram=0
   ³  ³  ÀÄsetup_spi_mode  0/26  Ram=1
   ³  ³     ÃÄsetup_spi_fast  (Inline)  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  (Inline)  Ram=0
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄupdate_dac  0/109  Ram=3
   ³  ³  ÀÄsetup_spi_mode  0/26  Ram=1
   ³  ³     ÃÄsetup_spi_fast  (Inline)  Ram=0
   ³  ³     ÀÄsetup_spi_clk64  (Inline)  Ram=0
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄset_dir_port1  0/18  Ram=1
   ³  ³  ÀÄwr_eeprom  0/39  Ram=3
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄset_dir_port2  0/18  Ram=1
   ³  ³  ÀÄwr_eeprom  0/39  Ram=3
   ³  ÃÄget_dir_port1  0/4  Ram=0
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄget_dir_port2  0/4  Ram=0
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄwr_eeprom  0/39  Ram=3
   ³  ÃÄget_eesettings  0/35  Ram=1
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÀÄrd_eeprom  0/20  Ram=2
   ³  ÃÄhex_to_bin  0/115  Ram=7
   ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄbin_to_hex  0/41  Ram=6
   ³  ÃÄget_async_config  0/130  Ram=5
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÃÄrd_eeprom  0/20  Ram=2
   ³  ³  ÀÄrd_eeprom  0/20  Ram=2
   ³  ÃÄxmit_response  0/32  Ram=2
   ³  ³  ÀÄtrigger_led_red  (Inline)  Ram=0
   ³  ³     ÀÄled_on_red  0/3  Ram=0
   ³  ÃÄpost_message  0/20  Ram=1
   ³  ³  ÀÄ@const10787  0/53  Ram=0
   ³  ÀÄxmit_response  0/32  Ram=2
   ³     ÀÄtrigger_led_red  (Inline)  Ram=0
   ³        ÀÄled_on_red  0/3  Ram=0
   ÃÄtimer0_isr  0/13  Ram=0
   ÃÄtimer1_isr  0/76  Ram=0
   ³  ÃÄled_on_green  0/3  Ram=0
   ³  ÃÄled_on_red  0/3  Ram=0
   ³  ÃÄled_off  0/3  Ram=0
   ³  ÀÄled_off  0/3  Ram=0
   ÀÄRDA_isr  0/22  Ram=1
      ÀÄled_on_green  0/3  Ram=0
