[PROJECT]
Target=232M300.HEX
Development_Mode=
Processor=0x874A
ToolSuite=CCS

[Directories]
Include=E:\PICTOOLS\PICC\devices\;E:\PICTOOLS\PICC\drivers\
Library=
LinkerScript=

[Target Data]
FileList=232M300.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[232M300.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=232M300.c

[Windows]
0=0000 232M300.c 0 0 796 451 3 0

[Opened Files]
1=E:\0Jobs\DataAcq\232M300\232M300.c
2=C:\Program Files\PICC\drivers\ctype.h
3=C:\Program Files\PICC\drivers\stddef.h
4=C:\Program Files\PICC\drivers\string.h
5=
[debugperif]
selected=Analog/Digital Conv
[debugram]
autoread=1
[debugeedata]
autoread=1
[debugbreak]
count=0
f1=E:\Data\PicCode\232M300 v4\232M300.c
l1=838
[pcwdebug]
watchcol0=75
[debugwatch]
count=0
[debugexpr]
expr=
sideeffects=0
