; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCExampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCExample.h"

ClassCount=3
Class1=CVCExampleApp
Class2=CVCExampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCEXAMPLE_DIALOG

[CLS:CVCExampleApp]
Type=0
HeaderFile=VCExample.h
ImplementationFile=VCExample.cpp
Filter=N

[CLS:CVCExampleDlg]
Type=0
HeaderFile=VCExampleDlg.h
ImplementationFile=VCExampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CVCExampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=VCExampleDlg.h
ImplementationFile=VCExampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCEXAMPLE_DIALOG]
Type=1
Class=CVCExampleDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_START,button,1342242816
Control4=IDC_BTN_STOP,button,1342242816
Control5=IDC_LBL_PORTSTATUS,static,1342308352
Control6=IDC_BTN_TOGGLEP1,button,1342242816
Control7=IDC_BTN_DAC0OUT,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BTN_ADC0INPUT,button,1342242816
Control10=IDC_TXT_DAC0OUTPUT,edit,1350631552
Control11=IDC_TXT_ADC0INPUT,edit,1350631552
Control12=IDC_INTEGRITYIOCTRL1,{B9B93B71-3EA9-4BDD-9734-CD28DF66EB75},1342242816

