REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.dam = DAMUtils.Document
HKEY_CLASSES_ROOT\DAMUtils.Document\shell\open\command = DAMUtils.EXE %1
HKEY_CLASSES_ROOT\DAMUtils.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DAMUtils.Document\shell\open\ddeexec\application = DAMUtils
    ; note: the application is optional
    ;  (it defaults to the app name in "command")
HKEY_CLASSES_ROOT\DAMUtils.Document = DAMUtils.Document
HKEY_CLASSES_ROOT\DAMUtils.Document\CLSID = {85BA914E-1A63-435B-A61A-34FE6BBFB474}

HKEY_CLASSES_ROOT\CLSID\{85BA914E-1A63-435B-A61A-34FE6BBFB474} = DAMUtils.Document
HKEY_CLASSES_ROOT\CLSID\{85BA914E-1A63-435B-A61A-34FE6BBFB474}\ProgId = DAMUtils.Document

HKEY_CLASSES_ROOT\CLSID\{85BA914E-1A63-435B-A61A-34FE6BBFB474}\LocalServer32 = DAMUtils.EXE
