#include <windows.h>
#include <ntverp.h>

// Note: Anthony Kempka {Date: 7/18/2007}
// The following lines are used to un-define the DDK/WDK generated version strings
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif

#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif

// Define version information strings

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_INTERNALNAME_STR        "usbm400.sys"
#define VER_ORIGINALFILENAME_STR    "usbm400.sys"
#define VER_LEGALCOPYRIGHT_YEARS    "2002-2008"
#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2002-2008 Integrity Instruments, Inc. All rights reserved."
#define VER_COMPANYNAME_STR         "Integrity Instruments, Inc."
#define VER_FILEDESCRIPTION_STR     "USBM400 WDM device driver"
#define VER_FILEVERSION_STR         "1.20"
#define VER_FILEVERSION             1,2,0,0
#define VER_PRODUCTVERSION_STR      "1.20"
#define VER_PRODUCTVERSION          1,2,0,0
#define VER_PRODUCTNAME_STR         "USBM400 Data Acquisition"

#include "common.ver"


