/ReadMe.txt///1118441706/
/StdAfx.cpp///1118441706/
/StdAfx.h///1118441706/
/VCExample.aps///1118441706/
/VCExample.clw///1118441706/
/VCExample.cpp///1118441706/
/VCExample.dsp///1118441706/
/VCExample.dsw///1118441706/
/VCExample.h///1118441706/
/VCExample.ncb///1118441706/
/VCExample.opt///1118441706/
/VCExample.plg///1118441706/
/VCExample.rc///1118441706/
/VCExampleDlg.cpp///1118441706/
/VCExampleDlg.h///1118441706/
/integrityio.cpp///1118441706/
/integrityio.h///1118441706/
/resource.h///1118441706/
D/Debug////
D/Release////
D/res////
