; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usbm3000_gui.h"
LastPage=0

ClassCount=3
Class1=CUSBM3000_GUIApp
Class2=CAboutDlg
Class3=CUSBM3000_GUIDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_USBM3000_GUI_DIALOG

[CLS:CUSBM3000_GUIApp]
Type=0
BaseClass=CWinApp
HeaderFile=USBM3000_GUI.h
ImplementationFile=USBM3000_GUI.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=USBM3000_GUIDlg.cpp
ImplementationFile=USBM3000_GUIDlg.cpp
LastObject=IDC_STATIC_INTEGRITY_WEB
Filter=D
VirtualFilter=dWC

[CLS:CUSBM3000_GUIDlg]
Type=0
BaseClass=CDialog
HeaderFile=USBM3000_GUIDlg.h
ImplementationFile=USBM3000_GUIDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CUSBM3000_GUIDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_INTEGRITY_WEB,static,1342308364
Control6=IDC_BUILD_DATE_STATIC,static,1342308480

[DLG:IDD_USBM3000_GUI_DIALOG]
Type=1
Class=CUSBM3000_GUIDlg
ControlCount=19
Control1=IDC_SEND_BUTTON,button,1342242817
Control2=IDC_DUPL_BUTTON,button,1342242816
Control3=IDC_IDENT_BUTTON,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_DEVICE_LIST,listbox,1352728835
Control6=IDC_REFRESH_BUTTON,button,1342242816
Control7=IDC_COMMAND_EDIT,edit,1350631552
Control8=IDC_RESPONSE_EDIT,edit,1350566016
Control9=IDC_STREAM_BUTTON,button,1342242816
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ID_STATIC,static,1342308353
Control14=IDC_ADDRESS_EDIT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STREAM_STATIC,static,1350696960
Control17=IDC_GET_ADR_BUTTON,button,1342242816
Control18=IDC_SET_ADR_BUTTON,button,1342242816
Control19=IDC_SPEED_BUTTON,button,1342242816

