--------------------Configuration: Com_File - Win32 Release--------------------
Begining build with project "F:\Com_File\Com_File.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Com_File.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Com_File.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/Com_File.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/Com_File.pdb" /machine:I386 /out:"Release/Com_File.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release/Com_File.res" /d "NDEBUG" "F:\Com_File\Com_File.rc"" 
Creating temp file "c:\windows\TEMP\RSP93B2.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Com_File.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"F:\Com_File\Com_File.cpp"
"F:\Com_File\Com_FileDlg.cpp"
"F:\Com_File\Comm32.cpp"
"F:\Com_File\CommSetup.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP93B2.TMP" 
Creating temp file "c:\windows\TEMP\RSP93B3.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Com_File.pch" /Yc"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"F:\Com_File\StdAfx.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP93B3.TMP" 
Creating temp file "c:\windows\TEMP\RSP93B4.TMP" with contents </nologo /subsystem:windows /incremental:no /pdb:"Release/Com_File.pdb" /machine:I386 /out:"Release/Com_File.exe" 
.\Release\Com_File.obj
.\Release\Com_FileDlg.obj
.\Release\Comm32.obj
.\Release\CommSetup.obj
.\Release\StdAfx.obj
.\Release\Com_File.res>
Creating command line "link.exe @c:\windows\TEMP\RSP93B4.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
Com_File.cpp
Com_FileDlg.cpp
Comm32.cpp
CommSetup.cpp
Generating Code...
Linking...



Com_File.exe - 0 error(s), 0 warning(s)
