//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Com_File.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Com_File.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Com_File"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Com_File Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999  Integrity Instruments",IDC_STATIC,
                    40,25,149,8
    DEFPUSHBUTTON   "OK",IDOK,170,7,40,14,WS_GROUP
    LTEXT           "www.rs-485.com   800-450-2001",IDC_STATIC,40,40,119,8
END

IDD_COM_FILE_DIALOG DIALOGEX 0, 0, 281, 189
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Com_File"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Begin Receive",IDC_BEGIN,214,7,60,14
    PUSHBUTTON      "Halt Receive",IDC_HALT,214,28,60,14
    PUSHBUTTON      "Transmit File",IDC_SEND_FILE,214,49,60,14
    PUSHBUTTON      "Settings",IDC_COMM_SETUP,214,70,60,14
    PUSHBUTTON      "Exit",IDCANCEL,214,91,60,14
    EDITTEXT        IDC_XMT_FILENAME,15,25,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "File Browse...",IDC_XMT_BROWSE,67,45,60,14
    EDITTEXT        IDC_RCV_FILENAME,15,95,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "File Browse...",IDC_RCV_BROWSE,67,114,60,14
    GROUPBOX        "Receive File Name",IDC_STATIC,7,75,183,58
    GROUPBOX        "Transmit File Name",IDC_STATIC,7,7,183,58
    EDITTEXT        IDC_RCV_BYTES,15,157,91,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Receive byte count",IDC_STATIC,13,145,166,10
END

IDD_COMM_SETUP DIALOG DISCARDABLE  0, 0, 181, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comport Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,27,50,14
    COMBOBOX        IDC_COMPORT,7,17,92,54,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAUD_RATE,7,55,91,54,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INTERVAL,7,95,91,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Comport",IDC_STATIC,7,7,92,9
    LTEXT           "Baud Rate",IDC_STATIC,7,44,92,9
    LTEXT           "Receive save interval in seconds",IDC_STATIC,7,83,111,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Com_File MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Com_File\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Com_File.EXE\0"
            VALUE "ProductName", "Com_File Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COM_FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_COMM_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMM_SETUP DLGINIT
BEGIN
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_BAUD_RATE, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_BAUD_RATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_BAUD_RATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_BAUD_RATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUD_RATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUD_RATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUD_RATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUD_RATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUD_RATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BAUD_RATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BAUD_RATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Com_File..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Com_File.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

