ÀÄxp-flash
   ÃÄmain  0/146  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ÃÄ@const10780  0/47  Ram=0
   ³  ÃÄ@const10793  0/31  Ram=0
   ³  ÃÄProgramMode  0/580  Ram=6
   ³  ³  ÃÄ@const10555  0/9  Ram=0
   ³  ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_50_49  0/35  Ram=2
   ³  ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_50_49  0/35  Ram=2
   ³  ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_50_49  0/35  Ram=2
   ³  ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_50_49  0/35  Ram=2
   ³  ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ³  ÃÄ@const10581  0/32  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_50_49  0/35  Ram=2
   ³  ³  ÃÄ@const10581  0/32  Ram=0
   ³  ³  ÃÄprint_mode  (Inline)  Ram=2
   ³  ³  ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ³  ³  ÃÄ@const10525  0/24  Ram=0
   ³  ³  ³  ÀÄ@const10533  0/16  Ram=0
   ³  ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ³  ÃÄ@const10588  0/36  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_50_49  0/35  Ram=2
   ³  ³  ÃÄ@const10588  0/36  Ram=0
   ³  ³  ÃÄprint_baud  (Inline)  Ram=6
   ³  ³  ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_L32U_9600_50_49  0/94  Ram=10
   ³  ³  ³  ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³  ³  ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ³  ³  ÀÄ@const10494  0/14  Ram=0
   ³  ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ³  ÃÄ@const10602  0/45  Ram=0
   ³  ³  ÃÄ@const10610  0/47  Ram=0
   ³  ³  ÃÄhex_to_bin  0/107  Ram=7
   ³  ³  ÃÄhex_to_bin  0/107  Ram=7
   ³  ³  ÃÄwr_eeprom  0/26  Ram=3
   ³  ³  ÃÄhex_to_bin  0/107  Ram=7
   ³  ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_50_49  0/35  Ram=2
   ³  ³  ÃÄhex_to_bin  0/107  Ram=7
   ³  ³  ÃÄwr_eeprom  0/26  Ram=3
   ³  ³  ÃÄhex_to_bin  0/107  Ram=7
   ³  ³  ÃÄwr_eeprom  0/26  Ram=3
   ³  ³  ÃÄhex_to_bin  0/107  Ram=7
   ³  ³  ÃÄwr_eeprom  0/26  Ram=3
   ³  ³  ÃÄ@const10666  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄ@const10672  0/10  Ram=0
   ³  ÃÄrd_eeprom  0/11  Ram=2
   ³  ÃÄMode_Manual  0/169  Ram=4
   ³  ³  ÀÄset_baud  (Inline)  Ram=3
   ³  ³     ÀÄrd_eeprom  0/11  Ram=2
   ³  ÃÄMode_Bit_Time  0/74  Ram=1
   ³  ³  ÃÄcheck_new_min  0/39  Ram=2
   ³  ³  ÃÄcheck_timeout  (Inline)  Ram=2
   ³  ³  ÀÄcheck_new_min  0/39  Ram=2
   ³  ÃÄ@const10810  0/24  Ram=0
   ³  ÀÄ@delay_ms1  0/19  Ram=1
   ÃÄEXT_isr  0/4  Ram=0
   ÃÄRDA_isr  0/23  Ram=1
   ÀÄTIMER2_isr  0/6  Ram=0
