[Project]
Tool=MPASM
ToolPath=e:\pictools\
ToolOpts=
[485m300.asm]
Tool=<NONE>
ToolPath=
ToolOpts=
[TDE]
version=5.1.1
Home Directory=e:\pictools\
[buildstatus]
symfile=485m300.cod
symtype=mc-cod
hexfile=485m300.hex
listfile=485m300.lst
modified=0
[Files]
1=485m300.asm
[dependfiles]
0=485m300.asm,p16c65b.inc
[ViewSyms]
wasopen=0
position=814,124,254,710
NameSort=1
SRToolbar=1
ShowAddr=1
ShowBin=1
ShowDec=1
ShowASCII=1
ShowHEX=1
RegsColName5=C
RegsColWidth5=12
RegsColName4=Binary
RegsColWidth4=68
RegsColName3=Dec
RegsColWidth3=28
RegsColName2=0x
RegsColWidth2=20
RegsColName1=Name
RegsColWidth1=68
RegsColName0=Add
RegsColWidth0=28
ShowSymAddr=1
ShowV=1
Showbit=1
ShowK=1
ShowRegs=1
VarToolBar=1
VarsColWidth3=68
VarsColWidth2=68
VarsColWidth1=36
VarsColWidth0=12
LabelToolBar=1
SortLabelbyName=1
[WATCHWINDOW]
wasopen=0
position=237,296,397,145
Sorted=1
ShowAddr=1
ShowToolBar=1
FontAdj=4
WatchColWidth3=1284
WatchColWidth2=84
WatchColWidth1=34
WatchColWidth0=14
[Formats]
EEPROM_ADDRESS=EEPROM_ADDRESS,1,40,0,1,0,1
[FileRegs]
wasopen=0
position=-16,711,375,223
FontAdj=4
WidthAdj=4
[EMULATOR]
DEVICE=16C65B
Frequency=14745600
WDTState=2
BAUD=2
PORT=2
DemoMode=0
TraceEnabled=0
TraceSize=0
StackBreak=0
ExtBreakEnabled=0
ExtBreakOnRising=0
ShowExtInputs=0
ShowDisassembly=1
WorkOffLine=0
EmulateRd=0
EmulateWt=0
[Data Breakpoints]
BP1ENABLE=0
BP1CYCLE=0
BP1DATA=0
BP1MASK=
BP1ADDR=
BP1MATCHON=0
BP2ENABLE=0
BP2CYCLE=0
BP2DATA=0
BP2MASK=
BP2ADDR=
BP2MATCHON=0
[EDITWIN]
wasopen=1
position=2,79,713,588
[EDITORS]
0=485m300.asm
1=p16c65b.inc
[BOOKMARKS]
0=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[BuildLog]
wasopen=0
position=272,79,866,305
[CODEWIN]
wasopen=0
position=339,25,223,271
ShowData=0
ShowAddr=1
ShowStat=1
[EEPROMWIN]
wasopen=0
position=163,319,241,65
[TRACEWIN]
wasopen=0
position=120,155,376,187
[STACKWIN]
wasopen=0
position=519,297,112,137
[PORTSIMWIN]
wasopen=0
position=361,2,271,189
[MAINWIN]
position=1,1,700,76
