// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\USBM400_GUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\USBM400_GUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About USBM400"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "USBM400 Test GUI",IDC_STATIC,40,10,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003-2008, Integrity Instruments, Inc.",IDC_STATIC,40,36,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    CONTROL         "http://www.integrityusa.com",IDC_STATIC_INTEGRITY_WEB,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,40,49,136,8
    LTEXT           "Build: xx/xx/xxxx",IDC_BUILD_DATE_STATIC,40,23,114,8,SS_NOPREFIX
END

IDD_USBM400_GUI_DIALOG DIALOGEX 0, 0, 415, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "USBM400"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Send Cmd",IDC_SEND_BUTTON,181,81,50,14
    PUSHBUTTON      "Ident",IDC_IDENT_BUTTON,181,131,50,14
    PUSHBUTTON      "Exit",IDCANCEL,181,172,50,14
    LISTBOX         IDC_DEVICE_LIST,7,20,130,145,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh List",IDC_REFRESH_BUTTON,45,172,50,14
    EDITTEXT        IDC_COMMAND_EDIT,162,25,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESPONSE_EDIT,162,57,90,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Stream Test",IDC_STREAM_BUTTON,286,172,50,14
    CTEXT           "USBM400 Device List",IDC_STATIC,7,7,129,13,SS_CENTERIMAGE
    LTEXT           "Command",IDC_STATIC,162,15,99,8
    LTEXT           "Response",IDC_STATIC,163,48,99,8
    CTEXT           "Press ""Ident"" to indentify a unit",IDC_ID_STATIC,152,150,107,12
    EDITTEXT        IDC_SN_EDIT,298,25,90,14,ES_AUTOHSCROLL
    LTEXT           "Module Serial Number",IDC_STATIC,297,15,99,8
    LTEXT           "Static",IDC_STREAM_STATIC,278,121,130,44,WS_BORDER
    PUSHBUTTON      "Get S/N",IDC_GET_ADR_BUTTON,318,49,50,14
    PUSHBUTTON      "Set S/N",IDC_SET_ADR_BUTTON,318,72,50,14
    PUSHBUTTON      "Poll Test",IDC_SPEED_BUTTON,349,172,50,14
    LTEXT           "Status",IDC_STATIC,279,111,108,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Author: Anthony A. Kempka"
            VALUE "CompanyName", "Integrity Instruments, Inc."
            VALUE "FileDescription", "USBM400 test application GUI"
            VALUE "FileVersion", "1, 4, 0, 0"
            VALUE "InternalName", "USBM400_GUI"
            VALUE "LegalCopyright", "Copyright (C) 2003-2008, Integrity Instruments, Inc."
            VALUE "OriginalFilename", "USBM400_GUI.EXE"
            VALUE "ProductName", "USBM400_GUI Application"
            VALUE "ProductVersion", "1, 4, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_USBM400_GUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CURSOR         CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About USBM400..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\USBM400_GUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

