//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EZTerm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EZTerm.ico"
IDR_EZTERMTYPE          ICON    DISCARDABLE     "res\\EZTermDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_CURSORBMP           BITMAP  DISCARDABLE     "res\\cursorbm.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_SETTINGS_RTSDTR
    BUTTON      ID_SETTINGS_COMMPORT
    BUTTON      ID_SETTINGS_TERMINALEMULATION
    SEPARATOR
    BUTTON      ID_SETTINGS_KEYBOARDLOG
    BUTTON      ID_SETTINGS_HEXMODE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&RTS/DTR",                    ID_SETTINGS_RTSDTR
        MENUITEM "&Comm Port",                  ID_SETTINGS_COMMPORT
        MENUITEM "&Terminal Emulation",         ID_SETTINGS_TERMINALEMULATION

        MENUITEM SEPARATOR
        POPUP "Colors"
        BEGIN
            MENUITEM "Tra&nsmit",                   ID_SETTINGS_COLORS_TRANSMIT

            MENUITEM "Recie&ve",                    ID_SETTINGS_COLORS_RECIEVE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Keyboard Log",               ID_SETTINGS_KEYBOARDLOG
        MENUITEM SEPARATOR
        MENUITEM "&Hex Mode",                   ID_SETTINGS_HEXMODE
    END
    POPUP "&Logging"
    BEGIN
        MENUITEM "&Set Filename",               ID_LOGGING_SETFILENAME
        MENUITEM SEPARATOR
        MENUITEM "S&tart Logging",              ID_LOGGING_STARTLOGGING
        MENUITEM "Stop &Logging",               ID_LOGGING_STOPLOGGING
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About EZTerm...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EZTerm"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "EZTerm Version 1.6",IDC_STATIC,38,12,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998 - 2004",IDC_STATIC,38,23,84,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "http://www.integrityusa.com",IDC_STATIC_DDI_WEB,38,36,
                    119,8
    LTEXT           "Integrity Instruments, Inc.",IDC_STATIC,121,23,80,8
    EDITTEXT        IDC_EDIT1,7,49,221,60,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_COMMSETTINGS DIALOG DISCARDABLE  0, 0, 186, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Communications Port Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    COMBOBOX        IDC_COMPORT,7,19,90,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BAUDRATE,7,46,92,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DATABITS,7,73,92,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Comport",IDC_STATIC,7,9,90,10
    LTEXT           "Baud Rate",IDC_STATIC,7,35,93,11
    LTEXT           "Data Bits",IDC_STATIC,7,62,93,11
    LTEXT           "Parity",IDC_STATIC,7,90,93,11
    LTEXT           "Stop Bits",IDC_STATIC,7,117,93,11
    COMBOBOX        IDC_PARITY,7,101,92,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_STOPBITS,7,128,92,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_RTSCONTROL DIALOG DISCARDABLE  0, 0, 286, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RTS/DTR Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,229,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,24,50,14
    CONTROL         "RTS On",IDC_RTSON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,9,198,10
    CONTROL         "DTR On",IDC_DTRON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,25,170,10
END

IDD_TERMINALSETTINGS DIALOG DISCARDABLE  0, 0, 219, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminal Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,24,50,14
    CONTROL         "Append LF to incoming CR",IDC_APPEND_LF_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,9,145,10
    CONTROL         "Local echo typed characters",IDC_LCOAL_ECHO_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,128,10
    CONTROL         "Hexadecimal output mode",IDC_HEX_MODE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,41,128,10
END

IDD_DLGKBDDISPLAY DIALOG DISCARDABLE  0, 16, 312, 28
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Keyboard Log"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_KEYLOG,7,7,298,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Integrity Instruments\0"
            VALUE "FileDescription", "EZTerm\0"
            VALUE "FileVersion", "1, 0, 0, 6\0"
            VALUE "InternalName", "EZTerm\0"
            VALUE "LegalCopyright", "Copyright (C) 1998 - 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EZTerm.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "EZTerm Application\0"
            VALUE "ProductVersion", "1, 0, 0, 6\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_COMMSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_RTSCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TERMINALSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DLGKBDDISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMMSETTINGS DLGINIT
BEGIN
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_BAUDRATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_BAUDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_DATABITS, 0x403, 2, 0
0x0035, 
    IDC_PARITY, 0x403, 10, 0
0x4f4e, 0x5020, 0x5241, 0x5449, 0x0059, 
    IDC_PARITY, 0x403, 5, 0
0x5645, 0x4e45, "\000" 
    IDC_PARITY, 0x403, 4, 0
0x444f, 0x0044, 
    IDC_PARITY, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    IDC_PARITY, 0x403, 5, 0
0x414d, 0x4b52, "\000" 
    IDC_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_STOPBITS, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_STOPBITS, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CURSOR         CURSOR  DISCARDABLE     "res\\Hlink.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "EZTerm\n\nEZTerm\nEZTerm Files (*.ezt)\n.ezt\nEZTerm.Document\nEZTerm Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EZTerm"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETTINGS_RTSDTR      "RTS/DTR Settings\nRTS/DTR"
    ID_SETTINGS_COMMPORT    "Comm Port Settings\nComm Port"
    ID_SETTINGS_TERMINALEMULATION 
                            "Terminal Emulation Settings\nTerminal Emulation"
    ID_SETTINGS_COLORS_TRANSMIT "Set Transmitt Data Color\nTransmit Color"
    ID_SETTINGS_COLORS_RECIEVE "Set Recieve Data Color\nRecieve Color"
    ID_LOGGING_SETFILENAME  "Set the Logfile Name\nSet Filename"
    ID_LOGGING_STARTLOGGING "Start Logging Recieved Characters\nStart Logging"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LOGGING_STOPLOGGING  "Stop Logging Recieved Characters\nStop Logging"
    ID_SETTINGS_KEYBOARDLOG "Display keyboard log\nKeyboard Log"
    ID_SETTINGS_HEXMODE     "Toggle Hex Mode Display\nHex Mode"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EZTerm.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

