[Project]
Tool=MPASM
ToolPath=e:\pictools\
ToolOpts=/w2

[TDE]
version=5.0
Home Directory=e:\pictools\

[adc-dig.asm]
Tool=<NONE>
ToolPath=
ToolOpts=






[Files]
1=rce-1.asm
[rce-1.asm]
Tool=<NONE>
ToolPath=
ToolOpts=
[buildstatus]
symfile=rce-1.cod
symtype=mc-cod
hexfile=rce-1.hex
listfile=rce-1.lst
modified=0
[dependfiles]
0=rce-1.asm,p16c65a.inc
[ViewSyms]
wasopen=0
position=735,42,259,726
NameSort=1
SRToolbar=1
ShowAddr=1
ShowBin=1
ShowDec=1
ShowASCII=1
ShowHEX=1
RegsColName5=C
RegsColWidth5=12
RegsColName4=Binary
RegsColWidth4=68
RegsColName3=Dec
RegsColWidth3=28
RegsColName2=0x
RegsColWidth2=20
RegsColName1=Name
RegsColWidth1=68
RegsColName0=Add
RegsColWidth0=28
ShowSymAddr=1
ShowV=1
Showbit=1
ShowK=1
ShowRegs=1
VarToolBar=1
VarsColWidth3=68
VarsColWidth2=68
VarsColWidth1=36
VarsColWidth0=12
LabelToolBar=1
SortLabelbyName=1
[WATCHWINDOW]
wasopen=0
position=20,116,183,189
Sorted=1
ShowAddr=1
ShowToolBar=1
FontAdj=4
WatchColWidth3=1284
WatchColWidth2=84
WatchColWidth1=34
WatchColWidth0=14
[FileRegs]
wasopen=0
position=25,711,585,178
FontAdj=4
WidthAdj=4
[EMULATOR]
DEVICE=16C65A
Frequency=14745600
WDTState=2
BAUD=2
PORT=2
DemoMode=0
TraceEnabled=0
TraceSize=0
StackBreak=1
ExtBreakEnabled=0
ExtBreakOnRising=0
ShowExtInputs=0
WorkOffLine=0
EmulateRd=0
EmulateWt=0
[Data Breakpoints]
BP1ENABLE=0
BP1CYCLE=0
BP1DATA=0
BP1MASK=
BP1ADDR=
BP1MATCHON=0
BP2ENABLE=0
BP2CYCLE=0
BP2DATA=0
BP2MASK=
BP2ADDR=
BP2MATCHON=0
[EDITWIN]
wasopen=0
position=23,122,638,565
[BuildLog]
wasopen=0
position=68,744,787,221
[CODEWIN]
wasopen=0
position=305,195,347,255
[EEPROMWIN]
wasopen=0
position=770,142,241,116
[TRACEWIN]
wasopen=0
position=110,110,394,187
[STACKWIN]
wasopen=0
position=26,319,172,164
[PORTSIMWIN]
wasopen=0
position=310,32,327,221
[MAINWIN]
position=19,24,700,76
