Building: e:\data\piccode\232m20~1\232m200.tpr
 
==== NODE 1 ====
232m200.asm PASSED to ROOT NODE
 
==== NODE 0 ====
Checking dependencies...
Build FORCED by "Always BUILD ALL" option
Building Project....
Deleting 232m200.cod
Deleting 232m200.err
Deleting 232m200.HEX
Deleting tde.err
Looking for e:\pictools\MPASM.EXE
Found e:\pictools\MPASM.EXE
Creating TDEMAKE.BAT...
  @echo off
  set PATH=e:\pictools
  MPASM.EXE  232m200.asm /aINHX8M /q > tde.err
  if ERRORLEVEL 1 goto ERROR
  goto done
  :error
  if exist tde.err type tde.err >>232m200.err
  echo (last command = %CMDLINE%) >>232m200.err
  echo ERRORS! >>232m200.err
  :done
  @cls
Executing e:\data\piccode\232m20~1\TDEMAKE.BAT...
Found ERROR FILE. Logging its contents and looking for ERRORs:
  Warning[217] E:\DATA\PICCODE\232M20~1\232M200.ASM 41 : Hex file format specified on command line.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 253 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 255 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 257 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 258 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 330 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 331 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 332 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 335 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 337 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 363 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 845 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 908 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 1278 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 1295 : Register in operand not in bank 0.  Ensure that bank bits are correct.
  Message[302] E:\DATA\PICCODE\232M20~1\232M200.ASM 1465 : Register in operand not in bank 0.  Ensure that bank bits are correct.
The Error file contained NO ERROR indicators
 
Found symbols file: 232m200.cod
Loading SYMBOLs
Project Build Complete
Saving log to: e:\data\piccode\232m20~1\buildlog.tde
