;
; INF for Integrity Instruments, Inc.
; USBM300 Data Acquisition board
;
; (c) Copyright 2002-2003 Integrity Instruments, Inc.
;

[Version]
Signature="$CHICAGO$"
Class=INTEGRITYDAQ
ClassGUID={33FE7EFF-62F3-4ffd-8159-9F47CEFBE1C3}
Provider=%INTEG%
DriverVer=09/20/2003,1.1.0.0

;-----------------------------------------------------------------------------
; Integrity Instruments Data Acquisition class

[ClassInstall32]
AddReg=INTEGRITYDAQ.AddClassReg

[INTEGRITYDAQ.AddClassReg]
HKR,,,,%INTEGRITYDAQ.ClassName%
;-----------------------------------------------------------------------------

[SourceDisksNames]
1="USBM300 Installation Disk",,,

[SourceDisksFiles]
USBM300.sys=1

[Manufacturer]
%MfgName%=Integrity

[Integrity]
%USBM300.DeviceDesc%=USBM300.Dev, USB\Vid_10ef&Pid_0003

[DestinationDirs]
USBM300.Files.Ext = 10,System32\Drivers

[USBM300.Dev]
CopyFiles=USBM300.Files.Ext
AddReg=USBM300.AddReg

[USBM300.Dev.NT]
CopyFiles=USBM300.Files.Ext

[USBM300.Dev.NT.Services]
Addservice=USBM300,0x00000002,USBM300.AddService

[USBM300.AddService]
DisplayName    = %USBM300.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\USBM300.sys

[USBM300.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,USBM300.sys

[USBM300.Files.Ext]
USBM300.sys

;---------------------------------------------------------------;

[Strings]
INTEG="Integrity Instruments, Inc."
MfgName="Integrity Instruments, Inc."
USBM300.DeviceDesc="USBM300 Data Acquisition Module"
USBM300.SvcDesc="Integrity Instruments USBM300 device driver"
INTEGRITYDAQ.ClassName="Integrity Instruments Data Acquisition"