; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModuleSetupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "module setup.h"
LastPage=0

ClassCount=4
Class1=CCommSetup
Class2=CModuleSetupApp
Class3=CAboutDlg
Class4=CModuleSetupDlg

ResourceCount=3
Resource1=IDD_MODULESETUP_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_COMM_DIALOG

[CLS:CCommSetup]
Type=0
BaseClass=CDialog
HeaderFile=CommSetup.h
ImplementationFile=CommSetup.cpp

[CLS:CModuleSetupApp]
Type=0
BaseClass=CWinApp
HeaderFile=Module Setup.h
ImplementationFile=Module Setup.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Module SetupDlg.cpp
ImplementationFile=Module SetupDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_BUILD_DATE

[CLS:CModuleSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=Module SetupDlg.h
ImplementationFile=Module SetupDlg.cpp
LastObject=IDC_232M200_CHECK
Filter=D
VirtualFilter=dWC

[DLG:IDD_COMM_DIALOG]
Type=1
Class=CCommSetup
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMPORT,combobox,1344340034
Control4=IDC_BAUD_RATE,combobox,1344340034
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_INTEGRITY_WEB,static,1342308352
Control6=IDC_STATIC_BUILD_DATE,static,1342308480
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_MODULESETUP_DIALOG]
Type=1
Class=CModuleSetupDlg
ControlCount=60
Control1=IDC_READ_CURRENT,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_DEFAULT,button,1342242816
Control4=IDC_COM_SETUP,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_RS485_Radio,button,1342373897
Control7=IDC_RS232_Radio,button,1342242825
Control8=IDC_USB_Radio,button,1342242825
Control9=IDC_MODULE_ADDRESS,edit,1350631552
Control10=IDC_DATA_DIRECTION,edit,1350631552
Control11=IDC_ASYNC_CONFIG,edit,1350631552
Control12=IDC_PORT1_DEFAULT,edit,1350631552
Control13=IDC_PORT2_DEFAULT,edit,1350631552
Control14=IDC_DA_CH0_DEFAULT,edit,1350631552
Control15=IDC_DA_CH1_DEFAULT,edit,1350631552
Control16=IDC_EXPANDER,button,1342242851
Control17=IDC_STREAM_I,button,1342242819
Control18=IDC_STREAM_N,button,1342242819
Control19=IDC_STREAM_ANALOG,edit,1350631552
Control20=IDC_SAMPLE1,combobox,1344340034
Control21=IDC_UNI_SAMPLE1,button,1342242819
Control22=IDC_SAMPLE2,combobox,1344340034
Control23=IDC_UNI_SAMPLE2,button,1342242819
Control24=IDC_SAMPLE3,combobox,1344340034
Control25=IDC_UNI_SAMPLE3,button,1342242819
Control26=IDC_SAMPLE4,combobox,1344340034
Control27=IDC_UNI_SAMPLE4,button,1342242819
Control28=IDC_SAMPLE5,combobox,1344340034
Control29=IDC_UNI_SAMPLE5,button,1342242819
Control30=IDC_SAMPLE6,combobox,1344340034
Control31=IDC_UNI_SAMPLE6,button,1342242819
Control32=IDC_SAMPLE7,combobox,1344340034
Control33=IDC_UNI_SAMPLE7,button,1342242819
Control34=IDC_SAMPLE8,combobox,1344340034
Control35=IDC_UNI_SAMPLE8,button,1342242819
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC_HEX,static,1342308865
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_SLOW_ADC,button,1342242851
Control57=IDC_ABOUT_US,button,1342242816
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_232M200_CHECK,button,1342242819

