Message[301] E:\PICTOOLS\XP-485~1\P16C63A.INC 35 : MESSAGE: (Processor-header file mismatch.  Verify selected processor.)
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 195 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 197 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 199 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 201 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 235 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 236 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 237 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 238 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 240 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 242 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[305] E:\PICTOOLS\XP-485~1\XP-485.ASM 275 : Using default destination of 1 (file).
Message[305] E:\PICTOOLS\XP-485~1\XP-485.ASM 314 : Using default destination of 1 (file).
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 324 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 340 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 372 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 445 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 446 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 447 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 542 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 597 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 612 : Register in operand not in bank 0.  Ensure that bank bits are correct.
Message[305] E:\PICTOOLS\XP-485~1\XP-485.ASM 687 : Using default destination of 1 (file).
Message[305] E:\PICTOOLS\XP-485~1\XP-485.ASM 723 : Using default destination of 1 (file).
Message[305] E:\PICTOOLS\XP-485~1\XP-485.ASM 774 : Using default destination of 1 (file).
Message[305] E:\PICTOOLS\XP-485~1\XP-485.ASM 791 : Using default destination of 1 (file).
Message[305] E:\PICTOOLS\XP-485~1\XP-485.ASM 1135 : Using default destination of 1 (file).
Message[305] E:\PICTOOLS\XP-485~1\XP-485.ASM 1139 : Using default destination of 1 (file).
Message[302] E:\PICTOOLS\XP-485~1\XP-485.ASM 1159 : Register in operand not in bank 0.  Ensure that bank bits are correct.
