[Project]
Tool=MPASM
ToolPath=e:\pictools\
ToolOpts=
[xp-485.asm]
Tool=<NONE>
ToolPath=
ToolOpts=
[TDE]
version=5.1.1
Home Directory=e:\pictools\
[File Regs Settings]
ColWidth0=34
ColWidthX=24
RowHeight=14
[Special Regs Settings]
NameSort=0
ShowAddr=1
ShowBin=1
ShowASCII=1
ShowHEX=1
ColName0=Add
ColWidth0=34
ColName1=Name
ColWidth1=84
ColName2=0x
ColWidth2=24
ColName3=Binary
ColWidth3=84
ColName4=C
ColWidth4=162
[Watch Window Settings]
Sorted=0
ShowAddr=1
ColWidth0=10
ColWidth1=34
ColWidth2=84
ColWidth3=103
ColWidth4=0
[Files]
1=xp-485.asm
[buildstatus]
symfile=xp-485.cod
symtype=mc-cod
hexfile=xp-485.HEX
listfile=xp-485.lst
modified=0
[dependfiles]
0=xp-485.asm,p16c63a.inc
[ViewSyms]
wasopen=0
position=485,781,416,212
NameSort=1
SRToolbar=1
ShowAddr=1
ShowBin=1
ShowDec=1
ShowASCII=1
ShowHEX=1
RegsColName5=C
RegsColWidth5=12
RegsColName4=Binary
RegsColWidth4=68
RegsColName3=Dec
RegsColWidth3=28
RegsColName2=0x
RegsColWidth2=20
RegsColName1=Name
RegsColWidth1=68
RegsColName0=Add
RegsColWidth0=28
ShowSymAddr=1
ShowV=1
Showbit=1
ShowK=1
ShowRegs=1
VarToolBar=1
VarsColWidth3=68
VarsColWidth2=68
VarsColWidth1=36
VarsColWidth0=12
LabelToolBar=1
SortLabelbyName=1
[WATCHWINDOW]
wasopen=0
position=389,236,140,167
Sorted=1
ShowAddr=1
ShowToolBar=1
FontAdj=4
WatchColWidth3=1284
WatchColWidth2=84
WatchColWidth1=34
WatchColWidth0=14
[FileRegs]
wasopen=0
position=9,782,445,211
FontAdj=4
WidthAdj=4
[EMULATOR]
DEVICE=16C63A
Frequency=14745600
WDTState=2
BAUD=2
PORT=2
DemoMode=0
TraceEnabled=0
TraceSize=0
StackBreak=1
ExtBreakEnabled=0
ExtBreakOnRising=0
ShowExtInputs=0
ShowDisassembly=1
WorkOffLine=0
EmulateRd=0
EmulateWt=0
[Data Breakpoints]
BP1ENABLE=0
BP1CYCLE=0
BP1DATA=0
BP1MASK=
BP1ADDR=
BP1MATCHON=0
BP2ENABLE=0
BP2CYCLE=0
BP2DATA=0
BP2MASK=
BP2ADDR=
BP2MATCHON=0
[EDITWIN]
wasopen=1
position=11,100,729,664
[EDITORS]
0=xp-485.asm
[BOOKMARKS]
0=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
[BuildLog]
wasopen=0
position=345,675,741,212
[CODEWIN]
wasopen=0
position=784,363,198,172
ShowData=0
ShowAddr=1
ShowStat=1
[EEPROMWIN]
wasopen=0
position=17,353,241,116
[TRACEWIN]
wasopen=0
position=55,353,448,119
[STACKWIN]
wasopen=0
position=492,127,140,125
[PORTSIMWIN]
wasopen=0
position=311,42,326,223
[MAINWIN]
position=7,7,700,76
